<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/tailwind.css">
    <link rel="stylesheet" href="../src/forkawesome/css/fork-awesome.min.css">
    <link rel="icon" href="content/flavicon.ico"></link>
    <script src="js/master.js"></script>
    <script src="js/flowbite.js"></script>
    <title>Tardis</title>
</head>

<body class="overflow-x-hidden bg-blue-700 dark:bg-slate-700 text-black dark:text-white duration-700" style="opacity: 0;" onload="transition_in()" onbeforeunload="transition_out()" id="workspace">
    
    <nav class="z-20 fixed">
        <div class="w-screen h-[70px] bg-white dark:bg-zinc-900 flex flex-row">
            <div class="w-1/2 h-full pl-8 flex items-center">
                <h1 class="font-bold text-lg">DOCTOR WHO</h1>
            </div>
            <div class="w-1/2 h-full pr-6 flex items-center justify-end">
                <div class="hidden lg:inline"> <!-- Links with buttons -->
                    <button onclick="location.href='pag5_outros.html'" class="p-2 ml-1 border rounded-md duration-700 hover:p-4 border-zinc-800 dark:border-white hover:bg-zinc-800 hover:text-white dark:hover:bg-white dark:hover:text-black">Outros</button>
                    <button onclick="location.href='pag4_inimigos.html'" class="p-2 ml-1 border rounded-md duration-700 hover:p-4 border-zinc-800 dark:border-white hover:bg-zinc-800 hover:text-white dark:hover:bg-white dark:hover:text-black">Inimigos</button>
                    <button onclick="location.href='pag3_aliados.html'" class="p-2 ml-1 border rounded-md duration-700 hover:p-4 border-zinc-800 dark:border-white hover:bg-zinc-800 hover:text-white dark:hover:bg-white dark:hover:text-black">Aliados</button>
                    <button onclick="location.href='pag2_tardis.html'" class="p-2 ml-1 border rounded-md duration-700 hover:p-4 border-zinc-800 dark:border-white hover:bg-zinc-800 hover:text-white dark:hover:bg-white dark:hover:text-black">Tardis</button>
                    <button onclick="location.href='pag1_doutor.html'" class="p-2 ml-1 border rounded-md duration-700 hover:p-4 border-zinc-800 dark:border-white hover:bg-zinc-800 hover:text-white dark:hover:bg-white dark:hover:text-black">Doutor</button>
                    <button onclick="location.href='#'" class="p-2 ml-1 border rounded-md duration-700 hover:p-4 border-zinc-800 dark:border-white hover:bg-zinc-800 hover:text-white dark:hover:bg-white dark:hover:text-black">Home</button>
                </div>
                
                <div class=" lg:hidden"> <!-- Mobile Menu -->
                    <a href="javascript:void(0);" class="h-[30px] w-[30px] relative" onclick="hidemenu()"><i class="fa fa-bars fa-2x" aria-hidden="true"></i></a>
                    <div id="myLinks" class="hidden mt-[15px] absolute right-0">
                        <button onclick="location.href='#'" class="w-screen h-12 pl-4 flex items-center text-xl font-bold bg-slate-100 dark:bg-zinc-800">Home</button>
                        <button onclick="location.href='pag1_doutor.html'" class="w-screen h-12 pl-4 flex items-center text-xl font-bold bg-slate-200 dark:bg-zinc-800">Doutor</button>
                        <button onclick="location.href='pag2_tardis.html'" class="w-screen h-12 pl-4 flex items-center text-xl font-bold bg-slate-100 dark:bg-zinc-800">Tardis</button>
                        <button onclick="location.href='pag3_aliados.html'" class="w-screen h-12 pl-4 flex items-center text-xl font-bold bg-slate-200 dark:bg-zinc-800">Aliados</button>
                        <button onclick="location.href='pag4_inimigos.html'" class="w-screen h-12 pl-4 flex items-center text-xl font-bold bg-slate-100 dark:bg-zinc-800">Inimigos</button>
                        <button onclick="location.href='pag5_outros.html'" class="w-screen h-12 pl-4 flex items-center text-xl font-bold bg-slate-200 dark:bg-zinc-800">Outros</button>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    
    <div class="w-screen h-screen flex flex-col justify-center items-center text-white text-base">
        <h1 class="text-6xl sm:text-[60px] md:text-[80px] lg:text-[100px] font-black">BEM-VINDO!</h1>
        <div class="grid grid-cols-2 grid-rows-3 lg:grid-cols-5 lg:grid-rows-1 gap-4 m-4 text-base text-white">
            <div class="rounded-lg bg-local bg-cover bg-no-repeat bg-center hover:scale-110 hover:shadow-2xl duration-700" style="background-image: url(content/doctor.webp)">
                <button onclick="location.href='pag1_doutor.html'" class="w-full h-full font-bold text-xl sm:text-3xl md:text-4xl p-10">Doutor</button>
            </div>
            <div class="rounded-lg bg-local bg-cover bg-no-repeat bg-center hover:scale-110 hover:shadow-2xl duration-700" style="background-image: url(content/tardis.jpg)">
                <button onclick="location.href='pag2_tardis.html'" class="w-full h-full font-bold text-xl sm:text-3xl md:text-4xl p-10">Tardis</button>
            </div>
            <div class="rounded-lg bg-local bg-cover bg-no-repeat bg-center hover:scale-110 hover:shadow-2xl duration-700" style="background-image: url(content/rose.jpg)">
                <button onclick="location.href='pag3_aliados.html'" class="w-full h-full font-bold text-xl sm:text-3xl md:text-4xl p-10">Aliados</button>
            </div>
            <div class="rounded-lg bg-local bg-cover bg-no-repeat bg-center hover:scale-110 hover:shadow-2xl duration-700" style="background-image: url(content/davros.webp)">
                <button onclick="location.href='pag4_inimigos.html'" class="w-full h-full font-bold text-xl sm:text-3xl md:text-4xl p-10">Inimigos</button>
            </div>
            <div class="col-span-2 lg:col-span-1 rounded-lg bg-local bg-cover bg-no-repeat bg-center hover:scale-110 hover:shadow-2xl duration-700" style="background-image: url(content/k9.jpg)">
                <button onclick="location.href='pag5_outros.html'" class="w-full h-full font-bold text-xl sm:text-3xl md:text-4xl p-10">Outros</button>
            </div>
        </div>
        <p class="text-xs sm:text-base">Clique em um desses para ir á página correspondente&nbsp;<span class="bg-blue-100 text-blue-800 text-xs font-semibold mr-2 px-2.5 py-0.5 rounded dark:bg-blue-200 dark:text-blue-800">Atenção</span></p>
    </div>
    
    <a name="about"></a>

    <div class="w-screen p-12 flex flex-col items-center bg-white dark:bg-zinc-900">
        <h1 class="text-4xl font-black mb-10">Criado por: Vitor Góes dos Santos - 1DS</h1>
        <p class="pl-0.5 pr-0.5 sm:pl-[8vw] sm:pr-[8vw] md:pl-[12vw] md:pr-[12vw] xl:pl-[20vw] xl:pr-[20vw] text-justify text-md sm:text-lg md:text-xl lg:text-2xl">
            &emsp;<br>
            <div class="text-center text-xl p-10">"Tempo, tempo é tudo que mais precisamos e oque menos devemos arriscar a perder"</div>
        </p>
        <div id="alert-1" class="flex p-4 mb-4 bg-blue-100 rounded-lg dark:bg-blue-300" role="alert">
            
            <div class="text-sm font-medium text-blue-700 dark:text-blue-800">
                <i class="fa fa-info-circle scale-125" aria-hidden="true"></i>&emsp;Apenas um alert.&emsp;
            </div>
              <button type="button" class="ml-auto -mx-1.5 -my-1.5 bg-blue-200 text-blue-500 rounded-lg focus:ring-2 focus:ring-blue-400 p-1.5 hover:bg-blue-400 inline-flex h-8 w-8 dark:bg-blue-200 dark:text-blue-600 dark:hover:bg-blue-400 justify-center items-center" data-dismiss-target="#alert-1" aria-label="Close">
                <i class="fa fa-times" aria-hidden="true"></i>
            </button>
          </div>
        <p>&nbsp;</p>
        <!-- Breadcrumb -->
        <div class="flex px-5 py-3 text-zinc-700 border border-gray-200 rounded-lg bg-gray-50 dark:bg-zinc-800 dark:border-zinc-700" aria-label="Breadcrumb">
            <ol class="inline-flex items-center">
            <li class="inline-flex items-center">
                <p class="inline-flex items-center text-sm font-medium text-zinc-700 dark:text-zinc-400">
                    <i class="fa fa-home" aria-hidden="true"></i>&emsp;Home
                </p>
            </li>
            </ol>
        </div>
    </div>
</body>

</html>