<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/tailwind.css">
    <link rel="stylesheet" href="../src/forkawesome/css/fork-awesome.min.css">
    <link rel="icon" href="content/flavicon.ico"></link>
    <script src="js/master.js"></script>
    <script src="js/flowbite.js"></script>
    <title>Doutor</title>
</head>

<body class="overflow-x-hidden bg-blue-700 dark:bg-slate-700 text-black dark:text-white duration-700" style="opacity: 0;" onload="transition_in()" onbeforeunload="transition_out()" id="workspace">

    <nav class="z-20 fixed">
        <div class="w-screen h-[70px] bg-white dark:bg-zinc-900 flex flex-row">
            <div class="w-1/2 h-full pl-8 flex items-center">
                <h1 class="font-bold text-lg">DOCTOR WHO</h1>
            </div>
            <div class="w-1/2 h-full pr-6 flex items-center justify-end">
                <div class="hidden lg:inline"> <!-- Links with buttons -->
                    <button onclick="location.href='pag5_outros.html'" class="p-2 ml-1 border rounded-md duration-700 hover:p-4 border-zinc-800 dark:border-white hover:bg-zinc-800 hover:text-white dark:hover:bg-white dark:hover:text-black">Outros</button>
                    <button onclick="location.href='pag4_inimigos.html'" class="p-2 ml-1 border rounded-md duration-700 hover:p-4 border-zinc-800 dark:border-white hover:bg-zinc-800 hover:text-white dark:hover:bg-white dark:hover:text-black">Inimigos</button>
                    <button onclick="location.href='pag3_aliados.html'" class="p-2 ml-1 border rounded-md duration-700 hover:p-4 border-zinc-800 dark:border-white hover:bg-zinc-800 hover:text-white dark:hover:bg-white dark:hover:text-black">Aliados</button>
                    <button onclick="location.href='pag2_tardis.html'" class="p-2 ml-1 border rounded-md duration-700 hover:p-4 border-zinc-800 dark:border-white hover:bg-zinc-800 hover:text-white dark:hover:bg-white dark:hover:text-black">Tardis</button>
                    <button onclick="location.href='#'" class="p-2 ml-1 border rounded-md duration-700 hover:p-4 border-zinc-800 dark:border-white hover:bg-zinc-800 hover:text-white dark:hover:bg-white dark:hover:text-black">Doutor</button>
                    <button onclick="location.href='index.html'" class="p-2 ml-1 border rounded-md duration-700 hover:p-4 border-zinc-800 dark:border-white hover:bg-zinc-800 hover:text-white dark:hover:bg-white dark:hover:text-black">Home</button>
                </div>
                
                <div class=" lg:hidden"> <!-- Mobile Menu -->
                    <a href="javascript:void(0);" class="h-[30px] w-[30px] relative" onclick="hidemenu()"><i class="fa fa-bars fa-2x" aria-hidden="true"></i></a>
                    <div id="myLinks" class="hidden mt-[15px] absolute right-0">
                        <button onclick="location.href='index.html'" class="w-screen h-12 pl-4 flex items-center text-xl font-bold bg-slate-100 dark:bg-zinc-800">Home</button>
                        <button onclick="location.href='#'" class="w-screen h-12 pl-4 flex items-center text-xl font-bold bg-slate-200 dark:bg-zinc-800">Doutor</button>
                        <button onclick="location.href='pag2_tardis.html'" class="w-screen h-12 pl-4 flex items-center text-xl font-bold bg-slate-100 dark:bg-zinc-800">Tardis</button>
                        <button onclick="location.href='pag3_aliados.html'" class="w-screen h-12 pl-4 flex items-center text-xl font-bold bg-slate-200 dark:bg-zinc-800">Aliados</button>
                        <button onclick="location.href='pag4_inimigos.html'" class="w-screen h-12 pl-4 flex items-center text-xl font-bold bg-slate-100 dark:bg-zinc-800">Inimigos</button>
                        <button onclick="location.href='pag5_outros.html'" class="w-screen h-12 pl-4 flex items-center text-xl font-bold bg-slate-200 dark:bg-zinc-800">Outros</button>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="w-screen h-screen flex flex-col justify-center items-center text-white">
        <h1 class="text-6xl sm:text-[120px] font-black">DOUTOR</h1>
        <p class="text-xs sm:text-base">"Aquele que para salvar o universo, sacrificou seu próprio povo"</p>
        <div class="absolute pt-[50vh] ">
            <a href="#about"><i class="fa fa-chevron-down fa-5x hover:scale-150 transition duration-700 z-10" aria-hidden="true"></i></a>
        </div>
    </div>
    <a name="about"></a>
    <div class="w-screen p-12 flex flex-col items-center bg-white dark:bg-zinc-900">
        <h1 class="text-4xl font-black mb-10">Sobre</h1>
        <p class="pl-0.5 pr-0.5 sm:pl-[8vw] sm:pr-[8vw] md:pl-[12vw] md:pr-[12vw] xl:pl-[20vw] xl:pr-[20vw] text-justify text-md sm:text-lg md:text-xl lg:text-2xl">
            &emsp;O Doutor é o personagem principal da série britânica Doctor Who. Ele vem de
            uma especie conhecida por Senhores do Tempo, uma especie que foi extinta depois
            da última Grande Guerra do Tempo. Ele é o "grande defensor" do universo, tendo
            salvado o cosmos milhares de vezes ao longo de sua vida, virando uma grande lenda
            através do universo, e faz isso com ajuda de companheiros e de sua maquina do
            tempo, a TARDIS.<br>
	        &emsp;Embora um verdadeiro crente em resoluções não violentas de conflitos, ele é, quando
            absolutamente necessário, um grande guerreiro. De fato, algumas civilizações do universo
            traduziram a palavra Doctor (Doutor) para "guerreiro", enquanto outros o veem como um
            benfeitor compassivo, digno de sua admiração e compaixão.<br>
	        &emsp;Apesar de ter salvo milhões de vidas em suas viagens, ele foi, indiscutivelmente,
            responsável por milhares de mortes no final da Última Grande Guerra do Tempo. O Doutor,
            segundo ele mesmo, foi o único Senhor do Tempo sobrevivente do grande conflito com os
            Daleks, em grande parte porque ele determinou a destruição de ambas as raças. No entanto,
            os Daleks voltam apesar de suas ações.<br>
	        &emsp;Sua raça, os Senhores do Tempo, são capazes de se regenerar quando estão próximos de suas
            mortes, fazendo com que seus corpos fiquem novos como nunca, porém isso tem um preço: No
            momento em que um Senhor do Tempo se regenerar, ele mudará todos seus traços fisicos,
            transformando-se num ser de aparência totalmente diferente, e ao fazer isso, terá um lapso
            de memória que poderá faze-lo esquecer de seu passado.<br>
            <div class="text-center text-xl p-10">Abaixo, todas as transformações existentes do Doutor:</div>
        </p>
        <div class="overflow-x-auto relative sm:rounded-lg shadow-2xl "> <!-- Table -->
            <table class="w-full text-sm text-left text-zinc-500 dark:text-zinc-400">
                <thead class="text-xs text-zinc-700 uppercase bg-zinc-300 dark:bg-zinc-700 dark:text-zinc-400">
                    <tr>
                        <th scope="col" class="py-3 px-6">
                            Doutor
                        </th>
                        <th scope="col" class="py-3 px-6">
                            Ator
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="bg-white border-b dark:bg-zinc-800 dark:border-zinc-700">
                        <th scope="row" class="py-4 px-6 font-medium text-zinc-900 whitespace-nowrap dark:text-white">
                            1° Doutor (1963)
                        </th>
                        <td class="py-4 px-6">
                            William Hartnell
                        </td>
                    </tr>
                    <tr class="bg-zinc-100 border-b dark:bg-zinc-900 dark:border-zinc-700">
                        <th scope="row" class="py-4 px-6 font-medium text-zinc-900 whitespace-nowrap dark:text-white">
                            2° Doutor (1966)
                        </th>
                        <td class="py-4 px-6">
                            Patrick Troughton
                        </td>
                    </tr>
                    <tr class="bg-white border-b dark:bg-zinc-800 dark:border-zinc-700">
                        <th scope="row" class="py-4 px-6 font-medium text-zinc-900 whitespace-nowrap dark:text-white">
                            3° Doutor (1970)
                        </th>
                        <td class="py-4 px-6">
                            Jon Pertwee
                        </td>
                    </tr>
                    <tr class="bg-zinc-100 border-b dark:bg-zinc-900 dark:border-zinc-700">
                        <th scope="row" class="py-4 px-6 font-medium text-zinc-900 whitespace-nowrap dark:text-white">
                            4° Doutor (1974)
                        </th>
                        <td class="py-4 px-6">
                            Tom Baker
                        </td>
                    </tr>
                    <tr class="bg-white border-b dark:bg-zinc-800 dark:border-zinc-700">
                        <th scope="row" class="py-4 px-6 font-medium text-zinc-900 whitespace-nowrap dark:text-white">
                            5° Doutor (1982)
                        </th>
                        <td class="py-4 px-6">
                            Peter Davison
                        </td>
                    </tr>
                    <tr class="bg-zinc-100 border-b dark:bg-zinc-900 dark:border-zinc-700">
                        <th scope="row" class="py-4 px-6 font-medium text-zinc-900 whitespace-nowrap dark:text-white">
                            6° Doutor (1984)
                        </th>
                        <td class="py-4 px-6">
                            Colin Baker
                        </td>
                    </tr>
                    <tr class="bg-white border-b dark:bg-zinc-800 dark:border-zinc-700">
                        <th scope="row" class="py-4 px-6 font-medium text-zinc-900 whitespace-nowrap dark:text-white">
                            7° Doutor (1987)
                        </th>
                        <td class="py-4 px-6">
                            Sylvester McCoy
                        </td>
                    </tr>
                    <tr class="bg-zinc-100 border-b dark:bg-zinc-900 dark:border-zinc-700">
                        <th scope="row" class="py-4 px-6 font-medium text-zinc-900 whitespace-nowrap dark:text-white">
                            8° Doutor (1996)
                        </th>
                        <td class="py-4 px-6">
                            Paul McGann
                        </td>
                    </tr>
                    <tr class="bg-white border-b dark:bg-zinc-800 dark:border-zinc-700">
                        <th scope="row" class="py-4 px-6 font-medium text-zinc-900 whitespace-nowrap dark:text-white">
                            Doutor da Guerra (Episódio único)
                        </th>
                        <td class="py-4 px-6">
                            John Hurt
                        </td>
                    </tr>
                    <tr class="bg-zinc-100 border-b dark:bg-zinc-900 dark:border-zinc-700">
                        <th scope="row" class="py-4 px-6 font-medium text-zinc-900 whitespace-nowrap dark:text-white">
                            9° Doutor (2005)
                        </th>
                        <td class="py-4 px-6">
                            Christopher Eccleston
                        </td>
                    </tr>
                    <tr class="bg-white border-b dark:bg-zinc-800 dark:border-zinc-700">
                        <th scope="row" class="py-4 px-6 font-medium text-zinc-900 whitespace-nowrap dark:text-white">
                            10° Doutor (2005)
                        </th>
                        <td class="py-4 px-6">
                            David Tennant
                        </td>
                    </tr>
                    <tr class="bg-zinc-100 border-b dark:bg-zinc-900 dark:border-zinc-700">
                        <th scope="row" class="py-4 px-6 font-medium text-zinc-900 whitespace-nowrap dark:text-white">
                            11° Doutor (2010)
                        </th>
                        <td class="py-4 px-6">
                            Matt Smith
                        </td>
                    </tr>
                    <tr class="bg-white border-b dark:bg-zinc-800 dark:border-zinc-700">
                        <th scope="row" class="py-4 px-6 font-medium text-zinc-900 whitespace-nowrap dark:text-white">
                            12° Doutor (2014)
                        </th>
                        <td class="py-4 px-6">
                            Peter Capaldi
                        </td>
                    </tr>
                    <tr class="bg-zinc-100 border-b dark:bg-zinc-900 dark:border-zinc-700">
                        <th scope="row" class="py-4 px-6 font-medium text-zinc-900 whitespace-nowrap dark:text-white">
                            13° Doutora (2018)
                        </th>
                        <td class="py-4 px-6">
                            Jodie Whittaker
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <p>&nbsp;</p>
        <!-- Breadcrumb -->
        <div class="flex px-5 py-3 text-zinc-700 border border-gray-200 rounded-lg bg-gray-50 dark:bg-zinc-800 dark:border-zinc-700" aria-label="Breadcrumb">
            <ol class="inline-flex items-center">
            <li class="inline-flex items-center">
                <p class="inline-flex items-center text-sm font-medium text-zinc-700 dark:text-zinc-400">
                    <i class="fa fa-home" aria-hidden="true"></i>&emsp;Home&emsp;
                </p>
            </li>
            <li>
                <div class="flex items-center">
                <p class="text-sm font-medium text-gray-700 dark:text-gray-400">
                    <i class="fa fa-angle-right" aria-hidden="true"></i>&emsp;&nbsp;Doutor
                </p>
                </div>
            </li>
            </ol>
        </div>
    </div>
</body>

</html>