<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/tailwind.css">
    <link rel="stylesheet" href="../src/forkawesome/css/fork-awesome.min.css">
    <link rel="icon" href="content/flavicon.ico"></link>
    <script src="js/master.js"></script>
    <script src="js/flowbite.js"></script>
    <title>Tardis</title>
</head>

<body class="overflow-x-hidden bg-blue-700 dark:bg-slate-700 text-black dark:text-white duration-700" style="opacity: 0;" onload="transition_in()" onbeforeunload="transition_out()" id="workspace">

    <nav class="z-20 fixed">
        <div class="w-screen h-[70px] bg-white dark:bg-zinc-900 flex flex-row">
            <div class="w-1/2 h-full pl-8 flex items-center">
                <h1 class="font-bold text-lg">DOCTOR WHO</h1>
            </div>
            <div class="w-1/2 h-full pr-6 flex items-center justify-end">
                <div class="hidden lg:inline"> <!-- Links with buttons -->
                    <button onclick="location.href='pag5_outros.html'" class="p-2 ml-1 border rounded-md duration-700 hover:p-4 border-zinc-800 dark:border-white hover:bg-zinc-800 hover:text-white dark:hover:bg-white dark:hover:text-black">Outros</button>
                    <button onclick="location.href='pag4_inimigos.html'" class="p-2 ml-1 border rounded-md duration-700 hover:p-4 border-zinc-800 dark:border-white hover:bg-zinc-800 hover:text-white dark:hover:bg-white dark:hover:text-black">Inimigos</button>
                    <button onclick="location.href='pag3_aliados.html'" class="p-2 ml-1 border rounded-md duration-700 hover:p-4 border-zinc-800 dark:border-white hover:bg-zinc-800 hover:text-white dark:hover:bg-white dark:hover:text-black">Aliados</button>
                    <button onclick="location.href='#'" class="p-2 ml-1 border rounded-md duration-700 hover:p-4 border-zinc-800 dark:border-white hover:bg-zinc-800 hover:text-white dark:hover:bg-white dark:hover:text-black">Tardis</button>
                    <button onclick="location.href='pag1_doutor.html'" class="p-2 ml-1 border rounded-md duration-700 hover:p-4 border-zinc-800 dark:border-white hover:bg-zinc-800 hover:text-white dark:hover:bg-white dark:hover:text-black">Doutor</button>
                    <button onclick="location.href='index.html'" class="p-2 ml-1 border rounded-md duration-700 hover:p-4 border-zinc-800 dark:border-white hover:bg-zinc-800 hover:text-white dark:hover:bg-white dark:hover:text-black">Home</button>
                </div>
                
                <div class=" lg:hidden"> <!-- Mobile Menu -->
                    <a href="javascript:void(0);" class="h-[30px] w-[30px] relative" onclick="hidemenu()"><i class="fa fa-bars fa-2x" aria-hidden="true"></i></a>
                    <div id="myLinks" class="hidden mt-[15px] absolute right-0">
                        <button onclick="location.href='index.html'" class="w-screen h-12 pl-4 flex items-center text-xl font-bold bg-slate-100 dark:bg-zinc-800">Home</button>
                        <button onclick="location.href='pag1_doutor.html'" class="w-screen h-12 pl-4 flex items-center text-xl font-bold bg-slate-200 dark:bg-zinc-800">Doutor</button>
                        <button onclick="location.href='#'" class="w-screen h-12 pl-4 flex items-center text-xl font-bold bg-slate-100 dark:bg-zinc-800">Tardis</button>
                        <button onclick="location.href='pag3_aliados.html'" class="w-screen h-12 pl-4 flex items-center text-xl font-bold bg-slate-200 dark:bg-zinc-800">Aliados</button>
                        <button onclick="location.href='pag4_inimigos.html'" class="w-screen h-12 pl-4 flex items-center text-xl font-bold bg-slate-100 dark:bg-zinc-800">Inimigos</button>
                        <button onclick="location.href='pag5_outros.html'" class="w-screen h-12 pl-4 flex items-center text-xl font-bold bg-slate-200 dark:bg-zinc-800">Outros</button>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="w-screen h-screen flex flex-col justify-center items-center text-white">
        <h1 class="text-6xl sm:text-[120px] font-black">TARDIS</h1>
        <p class="text-xs sm:text-base">"Que coisinha mais Sexy!"</p>
        <div class="absolute pt-[50vh] ">
            <a href="#about"><i class="fa fa-chevron-down fa-5x hover:scale-150 transition duration-700 z-10" aria-hidden="true"></i></a>
        </div>
    </div>
    <a name="about"></a>
    <div class="w-screen p-12 flex flex-col items-center bg-white dark:bg-zinc-900">
        <h1 class="text-4xl font-black mb-10">Sobre</h1>
        <p class="pl-0.5 pr-0.5 sm:pl-[8vw] sm:pr-[8vw] md:pl-[12vw] md:pr-[12vw] xl:pl-[20vw] xl:pr-[20vw] text-justify text-md sm:text-lg md:text-xl lg:text-2xl">
            &emsp;A TARDIS do Doutor - as vezes chamada de a Nave pelo o Primeiro Doctor, e antes
            a Caixa, e na grande maioria das vezes, simplesmente TARDIS - é o meio primário de
            viagem do Doutor. É capaz de viajar pelo tempo e espaço. O Doutor viajou nela desde o
            Big Bang até o fim do universo no ano cem trilhões. A TARDIS também foi capaz de viajar
            entre realidades paralelas, apesar do fato de que ela não foi desenhada especificamente
            para viagens inter-dimensionais.<br>
            &emsp;Uma das maiores caracteristicas da TARDIS é que ela possui seu interior maior que o
            exterior, isso se dá por uma misteriosa tecnologia de Gallifrey (Terra natal do Doutor)
            que é capaz de alocar grandes espaços em pequenas dimensões. O próprio Doutor (Quarto)
            explicou a Leela, basicamente o espaço maior (interior) é movido fazendo com que o espaço
            menor (exterior) parece maior, difícil de entender eu sei.
        </p>
        <p>&nbsp;</p>
        <!-- Breadcrumb -->
        <div class="flex px-5 py-3 text-zinc-700 border border-gray-200 rounded-lg bg-gray-50 dark:bg-zinc-800 dark:border-zinc-700" aria-label="Breadcrumb">
            <ol class="inline-flex items-center">
            <li class="inline-flex items-center">
                <p class="inline-flex items-center text-sm font-medium text-zinc-700 dark:text-zinc-400">
                    <i class="fa fa-home" aria-hidden="true"></i>&emsp;Home&emsp;
                </p>
            </li>
            <li>
                <div class="flex items-center">
                <p class="text-sm font-medium text-gray-700 dark:text-gray-400">
                    <i class="fa fa-angle-right" aria-hidden="true"></i>&emsp;&nbsp;Tardis
                </p>
                </div>
            </li>
            </ol>
        </div>
    </div>
</body>

</html>
