<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/tailwind.css">
    <link rel="stylesheet" href="../src/forkawesome/css/fork-awesome.min.css">
    <link rel="icon" href="content/flavicon.ico"></link>
    <script src="js/master.js"></script>
    <script src="js/flowbite.js"></script>
    <title>Aliados</title>
</head>

<body class="overflow-x-hidden bg-blue-700 dark:bg-slate-700 text-black dark:text-white duration-700" style="opacity: 0;" onload="transition_in()" onbeforeunload="transition_out()" id="workspace">

    <nav class="z-20 fixed">
        <div class="w-screen h-[70px] bg-white dark:bg-zinc-900 flex flex-row">
            <div class="w-1/2 h-full pl-8 flex items-center">
                <h1 class="font-bold text-lg">DOCTOR WHO</h1>
            </div>
            <div class="w-1/2 h-full pr-6 flex items-center justify-end">
                <div class="hidden lg:inline"> <!-- Links with buttons -->
                    <button onclick="location.href='pag5_outros.html'" class="p-2 ml-1 border rounded-md duration-700 hover:p-4 border-zinc-800 dark:border-white hover:bg-zinc-800 hover:text-white dark:hover:bg-white dark:hover:text-black">Outros</button>
                    <button onclick="location.href='pag4_inimigos.html'" class="p-2 ml-1 border rounded-md duration-700 hover:p-4 border-zinc-800 dark:border-white hover:bg-zinc-800 hover:text-white dark:hover:bg-white dark:hover:text-black">Inimigos</button>
                    <button onclick="location.href='#'" class="p-2 ml-1 border rounded-md duration-700 hover:p-4 border-zinc-800 dark:border-white hover:bg-zinc-800 hover:text-white dark:hover:bg-white dark:hover:text-black">Aliados</button>
                    <button onclick="location.href='pag2_tardis.html'" class="p-2 ml-1 border rounded-md duration-700 hover:p-4 border-zinc-800 dark:border-white hover:bg-zinc-800 hover:text-white dark:hover:bg-white dark:hover:text-black">Tardis</button>
                    <button onclick="location.href='pag1_doutor.html'" class="p-2 ml-1 border rounded-md duration-700 hover:p-4 border-zinc-800 dark:border-white hover:bg-zinc-800 hover:text-white dark:hover:bg-white dark:hover:text-black">Doutor</button>
                    <button onclick="location.href='index.html'" class="p-2 ml-1 border rounded-md duration-700 hover:p-4 border-zinc-800 dark:border-white hover:bg-zinc-800 hover:text-white dark:hover:bg-white dark:hover:text-black">Home</button>
                </div>
                
                <div class=" lg:hidden"> <!-- Mobile Menu -->
                    <a href="javascript:void(0);" class="h-[30px] w-[30px] relative" onclick="hidemenu()"><i class="fa fa-bars fa-2x" aria-hidden="true"></i></a>
                    <div id="myLinks" class="hidden mt-[15px] absolute right-0">
                        <button onclick="location.href='index.html'" class="w-screen h-12 pl-4 flex items-center text-xl font-bold bg-slate-100 dark:bg-zinc-800">Home</button>
                        <button onclick="location.href='pag1_doutor.html'" class="w-screen h-12 pl-4 flex items-center text-xl font-bold bg-slate-200 dark:bg-zinc-800">Doutor</button>
                        <button onclick="location.href='pag2_tardis.html'" class="w-screen h-12 pl-4 flex items-center text-xl font-bold bg-slate-100 dark:bg-zinc-800">Tardis</button>
                        <button onclick="location.href='#'" class="w-screen h-12 pl-4 flex items-center text-xl font-bold bg-slate-200 dark:bg-zinc-800">Aliados</button>
                        <button onclick="location.href='pag4_inimigos.html'" class="w-screen h-12 pl-4 flex items-center text-xl font-bold bg-slate-100 dark:bg-zinc-800">Inimigos</button>
                        <button onclick="location.href='pag5_outros.html'" class="w-screen h-12 pl-4 flex items-center text-xl font-bold bg-slate-200 dark:bg-zinc-800">Outros</button>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="w-screen h-screen flex flex-col justify-center items-center text-white">
        <h1 class="text-6xl sm:text-[120px] font-black">ALIADOS</h1>
        <p class="text-xs sm:text-base">"Sempre é bom ter alguém para compartilhar minha genialidade"</p>
        <div class="absolute pt-[50vh] ">
            <a href="#about"><i class="fa fa-chevron-down fa-5x hover:scale-150 transition duration-700 z-10" aria-hidden="true"></i></a>
        </div>
    </div>
    <a name="about"></a>
    <div class="w-screen p-12 flex flex-col items-center bg-white dark:bg-zinc-900">
        <h1 class="text-4xl font-black mb-10">Sobre</h1>
        <p class="pl-0.5 pr-0.5 sm:pl-[8vw] sm:pr-[8vw] md:pl-[12vw] md:pr-[12vw] xl:pl-[20vw] xl:pr-[20vw] text-justify text-md sm:text-lg md:text-xl lg:text-2xl">
            &emsp;Ao longo de todas as suas viagens, o Doutor sempre esteve ao lado de alguém,
            fosse essa pessoa humana ou não, porém cada uma dos Doutores, tiveram um companheira(o)
            marcante.<br>
            <div class="text-center text-xl p-10">Abaixo estão os alguns dos nomes (2005-2014):</div>
        </p>
        <div class="overflow-x-auto relative sm:rounded-lg shadow-2xl "> <!-- Table -->
            <table class="w-full text-sm text-left text-zinc-500 dark:text-zinc-400">
                <thead class="text-xs text-zinc-700 uppercase bg-zinc-300 dark:bg-zinc-700 dark:text-zinc-400">
                    <tr>
                        <th scope="col" class="py-3 px-6">
                            Nomes
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="bg-white border-b dark:bg-zinc-800 dark:border-zinc-700">
                        <th scope="row" class="py-4 px-6 font-medium text-zinc-900 whitespace-nowrap dark:text-white">
                            Rose Tyler (9° & 10° Doutor)
                        </th>
                    </tr>
                    <tr class="bg-zinc-100 border-b dark:bg-zinc-900 dark:border-zinc-700">
                        <th scope="row" class="py-4 px-6 font-medium text-zinc-900 whitespace-nowrap dark:text-white">
                            Captain Jack Harkness (9° & 10° Doutor)
                        </th>
                    </tr>
                    <tr class="bg-white border-b dark:bg-zinc-800 dark:border-zinc-700">
                        <th scope="row" class="py-4 px-6 font-medium text-zinc-900 whitespace-nowrap dark:text-white">
                            Donna Noble (10° Doutor)
                        </th>
                    </tr>
                    <tr class="bg-zinc-100 border-b dark:bg-zinc-900 dark:border-zinc-700">
                        <th scope="row" class="py-4 px-6 font-medium text-zinc-900 whitespace-nowrap dark:text-white">
                            Martha Jones (10° Doutor)
                        </th>
                    </tr>
                    <tr class="bg-white border-b dark:bg-zinc-800 dark:border-zinc-700">
                        <th scope="row" class="py-4 px-6 font-medium text-zinc-900 whitespace-nowrap dark:text-white">
                            Mickey Smith (10° Doutor)
                        </th>
                    </tr>
                    <tr class="bg-zinc-100 border-b dark:bg-zinc-900 dark:border-zinc-700">
                        <th scope="row" class="py-4 px-6 font-medium text-zinc-900 whitespace-nowrap dark:text-white">
                            Amy Pond (11° Doutor)
                        </th>
                    </tr>
                    <tr class="bg-white border-b dark:bg-zinc-800 dark:border-zinc-700">
                        <th scope="row" class="py-4 px-6 font-medium text-zinc-900 whitespace-nowrap dark:text-white">
                            Rory Williams (11° Doutor)
                        </th>
                    </tr>
                    <tr class="bg-zinc-100 border-b dark:bg-zinc-900 dark:border-zinc-700">
                        <th scope="row" class="py-4 px-6 font-medium text-zinc-900 whitespace-nowrap dark:text-white">
                            Clara Oswald (11 & 12° Doutor)
                        </th>
                    </tr>
                    <tr class="bg-white border-b dark:bg-zinc-800 dark:border-zinc-700">
                        <th scope="row" class="py-4 px-6 font-medium text-zinc-900 whitespace-nowrap dark:text-white">
                            Bill Potts (12° Doutor)
                        </th>
                    </tr>
                    <tr class="bg-zinc-100 border-b dark:bg-zinc-900 dark:border-zinc-700">
                        <th scope="row" class="py-4 px-6 font-medium text-zinc-900 whitespace-nowrap dark:text-white">
                            Melody Pond (11° & 12° Doutor)
                        </th>
                    </tr>
                </tbody>
            </table>
        </div>
        <p>&nbsp;</p>
        <!-- Breadcrumb -->
        <div class="flex px-5 py-3 text-zinc-700 border border-gray-200 rounded-lg bg-gray-50 dark:bg-zinc-800 dark:border-zinc-700" aria-label="Breadcrumb">
            <ol class="inline-flex items-center">
            <li class="inline-flex items-center">
                <p class="inline-flex items-center text-sm font-medium text-zinc-700 dark:text-zinc-400">
                    <i class="fa fa-home" aria-hidden="true"></i>&emsp;Home&emsp;
                </p>
            </li>
            <li>
                <div class="flex items-center">
                <p class="text-sm font-medium text-gray-700 dark:text-gray-400">
                    <i class="fa fa-angle-right" aria-hidden="true"></i>&emsp;&nbsp;Aliados
                </p>
                </div>
            </li>
            </ol>
        </div>
    </div>
</body>

</html>