<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/tailwind.css">
    <link rel="stylesheet" href="../src/forkawesome/css/fork-awesome.min.css">
    <link rel="icon" href="content/flavicon.ico"></link>
    <script src="js/master.js"></script>
    <script src="js/flowbite.js"></script>
    <title>Outros</title>
</head>

<body class="overflow-x-hidden bg-blue-700 dark:bg-slate-700 text-black dark:text-white duration-700" style="opacity: 0;" onload="transition_in()" onbeforeunload="transition_out()" id="workspace">

    <nav class="z-20 fixed">
        <div class="w-screen h-[70px] bg-white dark:bg-zinc-900 flex flex-row">
            <div class="w-1/2 h-full pl-8 flex items-center">
                <h1 class="font-bold text-lg">DOCTOR WHO</h1>
            </div>
            <div class="w-1/2 h-full pr-6 flex items-center justify-end">
                <div class="hidden lg:inline"> <!-- Links with buttons -->
                    <button onclick="location.href='#'" class="p-2 ml-1 border rounded-md duration-700 hover:p-4 border-zinc-800 dark:border-white hover:bg-zinc-800 hover:text-white dark:hover:bg-white dark:hover:text-black">Outros</button>
                    <button onclick="location.href='pag4_inimigos.html'" class="p-2 ml-1 border rounded-md duration-700 hover:p-4 border-zinc-800 dark:border-white hover:bg-zinc-800 hover:text-white dark:hover:bg-white dark:hover:text-black">Inimigos</button>
                    <button onclick="location.href='pag3_aliados.html'" class="p-2 ml-1 border rounded-md duration-700 hover:p-4 border-zinc-800 dark:border-white hover:bg-zinc-800 hover:text-white dark:hover:bg-white dark:hover:text-black">Aliados</button>
                    <button onclick="location.href='pag2_tardis.html'" class="p-2 ml-1 border rounded-md duration-700 hover:p-4 border-zinc-800 dark:border-white hover:bg-zinc-800 hover:text-white dark:hover:bg-white dark:hover:text-black">Tardis</button>
                    <button onclick="location.href='pag1_doutor.html'" class="p-2 ml-1 border rounded-md duration-700 hover:p-4 border-zinc-800 dark:border-white hover:bg-zinc-800 hover:text-white dark:hover:bg-white dark:hover:text-black">Doutor</button>
                    <button onclick="location.href='index.html'" class="p-2 ml-1 border rounded-md duration-700 hover:p-4 border-zinc-800 dark:border-white hover:bg-zinc-800 hover:text-white dark:hover:bg-white dark:hover:text-black">Home</button>
                </div>
                
                <div class=" lg:hidden"> <!-- Mobile Menu -->
                    <a href="javascript:void(0);" class="h-[30px] w-[30px] relative" onclick="hidemenu()"><i class="fa fa-bars fa-2x" aria-hidden="true"></i></a>
                    <div id="myLinks" class="hidden mt-[15px] absolute right-0">
                        <button onclick="location.href='index.html'" class="w-screen h-12 pl-4 flex items-center text-xl font-bold bg-slate-100 dark:bg-zinc-800">Home</button>
                        <button onclick="location.href='pag1_doutor.html'" class="w-screen h-12 pl-4 flex items-center text-xl font-bold bg-slate-200 dark:bg-zinc-800">Doutor</button>
                        <button onclick="location.href='pag2_tardis.html'" class="w-screen h-12 pl-4 flex items-center text-xl font-bold bg-slate-100 dark:bg-zinc-800">Tardis</button>
                        <button onclick="location.href='pag3_aliados.html'" class="w-screen h-12 pl-4 flex items-center text-xl font-bold bg-slate-200 dark:bg-zinc-800">Aliados</button>
                        <button onclick="location.href='pag4_inimigos.html'" class="w-screen h-12 pl-4 flex items-center text-xl font-bold bg-slate-100 dark:bg-zinc-800">Inimigos</button>
                        <button onclick="location.href='#'" class="w-screen h-12 pl-4 flex items-center text-xl font-bold bg-slate-200 dark:bg-zinc-800">Outros</button>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="w-screen h-screen flex flex-col justify-center items-center text-white text-base">
        <h1 class="text-6xl sm:text-[60px] md:text-[80px] lg:text-[100px] font-black">OUTROS</h1>
        <div class="grid grid-cols-1 grid-rows-1 gap-4 m-4 text-base text-white">
            <div class="rounded-lg bg-local bg-cover bg-no-repeat bg-center hover:scale-110 hover:shadow-2xl duration-700" style="background-image: url(content/cosmos.jpg)">
                <button onclick="location.href='https://tardis.fandom.com/wiki/Doctor_Who_Wiki'" class="w-full h-full font-bold text-xl sm:text-3xl md:text-4xl p-10">Fandom</button>
            </div>
        </div>
        <p class="text-xs sm:text-base">Clique em um desses para ir á página correspondente</p>
    </div>

    <a name="about"></a>
    <div class="w-screen p-12 flex flex-col items-center bg-white dark:bg-zinc-900">
        <h1 class="text-4xl font-black mb-10">Sobre</h1>
        <div class="text-center text-xl p-10">Use a fandom para encontrar tudo aquilo que precisar sobre Doctor Who</div>
        <p>&nbsp;</p>
        <!-- Breadcrumb -->
        <div class="flex px-5 py-3 text-zinc-700 border border-gray-200 rounded-lg bg-gray-50 dark:bg-zinc-800 dark:border-zinc-700" aria-label="Breadcrumb">
            <ol class="inline-flex items-center">
            <li class="inline-flex items-center">
                <p class="inline-flex items-center text-sm font-medium text-zinc-700 dark:text-zinc-400">
                    <i class="fa fa-home" aria-hidden="true"></i>&emsp;Home&emsp;
                </p>
            </li>
            <li>
                <div class="flex items-center">
                <p class="text-sm font-medium text-gray-700 dark:text-gray-400">
                    <i class="fa fa-angle-right" aria-hidden="true"></i>&emsp;&nbsp;Outros
                </p>
                </div>
            </li>
            </ol>
        </div>
    </div>
</body>

</html>