<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/tailwind.css">
    <title>Document</title>
</head>

<body class="bg-gradient-to-r from-green-200 via-green-300 to-blue-500">

    <div class="w-screen h-screen flex flex-row justify-center items-center bg-gradient-to-br from-blue-700 via-blue-800 to-gray-900">
        <div class="w-2/4 h-screen flex flex-col justify-center items-center">
            <div class="font-black text-8xl text-white">DOCTOR<br>WHO</div>
        </div>
        <div class="w-2/4 h-screen grid grid-cols-3 grid-rows-3 gap-4 p-32">
            <div class="rounded-lg row-start-1 row-end-4 col-start-1 col-end-3 bg-local bg-cover bg-no-repeat bg-center" style="background-image: url(content/tardis.png)">
                <button class="w-full h-full font-bold text-6xl text-black">Sobre</button>
            </div>
            <div class="rounded-lg bg-local bg-cover bg-no-repeat bg-center" style="background-image: url(content/doctor.webp)">
                <button class="w-full h-full font-bold text-3xl text-zinc-300">Doutor</button>
            </div>
            <div class="rounded-lg bg-local bg-cover bg-no-repeat bg-center" style="background-image: url(content/melody.jpg)">
                <button class="w-full h-full font-bold text-3xl text-zinc-300">Amigos</button>
            </div>
            <div class="rounded-lg bg-local bg-cover bg-no-repeat bg-right" style="background-image: url(content/k9.jpg)">
                <button class="w-full h-full font-bold text-3xl text-zinc-300">Outros</button>
            </div>
        </div>
    </div>
    <main>
        <div class="w-screen h-screen bg-gradient-to-l from-slate-200 to-white p-20 pr-[25%] pl-[25%] flex flex-col items-center">
            <h1 class="font-bold text-8xl">SOBRE</h1>
            <p class="text-2xl text-justify mt-20">
                Doctor Who é uma série de ficção-científica britânica transmitida pela BBC desde 1963.
                A série mostra as aventuras de um senhor do tempo chamado O Doctor, um ser extraterrestre que
                aparenta ser humano. O Doutor explora o universo numa nave espacial capaz de viajar no tempo e espaço,
                cujo nome, é TARDIS (A.K.A: Sexy). O exterior da TARDIS é uma cabine de polícia britânica azul.
                Junto a diversas companias, o doutor combate seus inimigos, trabalha para salvar civilizações,
                e ajuda as pessoas que precisam dele. 
            </p>
        </div>
    </main>

</body>

</html>