<!DOCTYPE html>
<html class="dark" lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/styles/main.css">
    <link rel="stylesheet" href="./src/styles/tailwind.css">
    <link rel="stylesheet" href="./src/opt/forkawesome/fork-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="./public/favicon.png">
    <title>Project1</title>
</head>
<body class="antialiased text-sm sm:text-base overflow-hidden text-black dark:text-white bg-neutral-50 dark:bg-zinc-800">
    <nav class="h-16 z-50 w-screen grid grid-flow-col items-center sticky border-b dark:border-zinc-500 bg-white dark:bg-zinc-900">
        <p class="justify-self-start ml-12 text-2xl font-extrabold select-none">
            Project1
        </p>

        <!-- Default Menu -->
        <div class="justify-self-end mr-12 space-x-4 hidden sm:block">
            <a href="./pages/form.php" class="p-3 hover:px-4 duration-300 border-x hover:border-blue-500 hover:text-blue-500 hover:bg-sky-50 hover:dark:bg-zinc-800">
                Formulário
            </a>
            <button onclick="toggleTheme(); return;" class="p-3 hover:px-4 duration-300 border-x hover:border-blue-500 hover:text-blue-500 hover:bg-sky-50 hover:dark:bg-zinc-800">
                <!-- Change Theme -->
                <i id="themeIcon" class="fa fa-fw fa-sun" aria-hidden="true"></i>
            </button>
        </div>

        <!-- Mobile Menu -->
        <button onclick="toggleMenu();" class="sm:hidden p-3 mr-12 justify-self-end border">
            Menu
        </button>
        <div id="navMobileMenu" class="bg-white dark:bg-zinc-900 w-screen top-[63px] hidden sm:hidden absolute z-40 justify-self-center">
            <button onclick="toggleTheme();" class="p-3 w-screen border-b dark:border-zinc-500">
                Mudar Tema
                <i id="mobileThemeIcon" class="fa fa-fw fa-sun" aria-hidden="true"></i>
            </button>
            <button onclick="location.href='pages/form.php';" class="p-3 w-screen border-b dark:border-zinc-500">
                Formulário
            </button>
        </div>
    </nav>

    <!-- Elements -->
    <div class="w-screen h-[calc(100vh-4rem)] z-10 flex justify-center items-center">
        <div class="max-w-md mx-auto text-justify space-y-8 px-4">
            <h1 class="font-extrabold text-5xl sm:text-6xl text-center">
                Bem Vindo!
            </h1>
            <p>
                Este WebAPP simula o recebimento e
                envio de dados entre diferentes
                páginas PHP.
            </p>
            <ul class="list-disc list-inside">
                <li>
                    A página "Form" recebe e
                    envia os dados preenchidos do usuário.
                </li>
                <li>
                    A página "User" aparece logo
                    após o Formulário for enviado.
                    Esta página mostra os dados
                    cadastrados.
                </li>
            </ul>
            <h2 class="text-center font-extrabold">
                Feito por: 
                <span class="text-lg font-light bg-clip-text text-transparent bg-gradient-to-tr from-green-500 to-green-900">
                    Vitor Góes
                </span>
                &
                <span class="text-lg font-light bg-clip-text text-transparent bg-gradient-to-tr from-blue-500 to-blue-900">
                    Samuel Miranda
                </span>
                - 2DS
            </h2>
        </div>
    </div>

    <!-- Script -->
    <script type="text/javascript" src="./src/script/main.js"></script>
</body>
</html>