<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/master.css">
    <link rel="stylesheet" href="../css/pag_layout.css">
    <link rel="icon" href="../imagens/flavicon.ico"></link>
    <title>The Witcher 3</title>
</head>    
<body onload="document.body.style.opacity='1'" class="page2">
    <script type="text/javascript" src="../js/master.js"></script>
    <div class="navbar">
        <a href="../index.html" class="home">Home</a>
        <a href="pagina1.html">Watch Dogs 2</a>
        <a href="#" class="selected">The Witcher 3</a>
        <a href="pagina3.html">Galeria</a>
        <a onclick="javascript:color()" class="theme"></a>
    </div>
    <div class="image"></div>
    <div class="content">
        <p style="line-height: 60px;">ㅤ</p>
        <h1>
            The Witcher 3
        </h1>
        <p>
            The Witcher 3 é um jogo extremamente bom, perfeito ao meu ver, nele
            tu estará jogando na pele de Gerald de Rívia, conhecido como o Carniçeiro
            de Blaviken, um bruxo. Como o jogo é extremamente grande para contar detalhe por
            detalhe (Em torno de 130 horas para terminar ele juntamente com as quests secundárias),
            não estarei contando sobre a história dele. Posso dizer apenas que o mundo de The
            Witcher iniciou-se apartir do que é chamado de conjunção das esferas, um alinhamento de
            planetas que desencadeou a chamada mágia, cujo poder, considerado profano, deu vida a diversos
            monstros e seres, além de ter dado a alguns, poderes sobrenaturais.
        </p>
        <h1>
            Prólogo de The Witcher 3
        </h1>
        <p>
            Por meio do prólogo de The Witcher 3, podemos ter um entendimento geral do jogo, sobre aquilo que
            estaremos encontrando durante o jogo. Segue o vídeo:
        </p>
        <p style="line-height: 60px;">ㅤ</p>
        <video width="640" height="360" controls>
            <source src="../imagens/tw3pro.webm" type="video/webm">
        </video>
    </div>
</body>
</html>