<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/master.css">
    <link rel="stylesheet" href="../css/pag_layout.css">
    <link rel="icon" href="../imagens/flavicon.ico"></link>
    <title>Watch Dogs 2</title>
</head>    
<body onload="document.body.style.opacity='1'" class="page1">
    <script type="text/javascript" src="../js/master.js"></script>
    <div class="navbar">
        <a href="../index.html" class="home">Início</a>
        <a href="#" class="selected">Watch Dogs 2</a>
        <a href="pagina2.html">The Witcher 3</a>
        <a href="pagina3.html">Galeria</a>
        <a onclick="javascript:color()" class="theme"></a>
    </div>
    <div class="image"></div>
    <div class="content">
        <p style="line-height: 60px;">ㅤ</p>
        <h1>
            Watch Dogs 2
        </h1>
        <p>
            Watch Dogs 2 é um jogo do qual eu venho jogando já faz algum tempo,
            ele conta a história de um grupo Hacker chamado DedSec, que tem como
            objetivo, destruir o ctOS, um sistema operacional usado para interligar
            os Estados Unidos que serve para um único propósito, coletar e vender suas
            informações da internet (Claro que eles não deixam isso claro). Watch Dogs 2
            consegue de forma perfeita (ou quase), mostrar uma realidade da qual estamos a
            viver, onde como dito no jogo, nossos dados valem mais que nossas vidas.
        </p>
        <h1>
            Quem produziu o Jogo?
        </h1>
        <p>
            Watch Dogs 2 foi um jogo produzido pela desenvolvedora Ubisoft, que tem uma
            fama de lançar jogos com vários downgrades (Basicamente o jogo vem MUITO
            diferente daquilo que foi apresentado), e por conta disso, já que o antecessor
            de Watch Dogs 2, Watch Dogs, foi muito mal recebido por seus downgrades, Watch
            Dogs 2 causou um certo receio nos jogadores, mas felizmente, desta vez, o jogo
            veio melhor que Watch Dogs, fazendo com que o tempo, o histórico de Watch Dogs,
            fosse esquecido (Entretando a Ubisoft só acertou nesse e nuns poucos depois deste,
            já que os jogos lançados depois de WD2 continuaram com a fama dos downgrades) 
        </p>
    </div>
</body>
</html>