<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/master.css">
    <link rel="stylesheet" href="../css/pag_layout.css">
    
    <link rel="icon" href="../imagens/flavicon.ico"></link>
    <title>Galeria</title>
</head>    
<body onload="document.body.style.opacity='1'" class="page3">
    <script type="text/javascript" src="../js/master.js"></script>
    <div class="navbar">
        <a href="../index.html" class="home">Home</a>
        <a href="pagina1.html">Watch Dogs 2</a>
        <a href="pagina2.html">The Witcher 3</a>
        <a href="#" class="selected">Galeria</a>
        <a onclick="javascript:color()" class="theme"></a>
    </div>
    <div class="content">
        <p style="line-height: 60px;">ㅤ</p>
        <p>
            Aqui estará sendo mostrado algumas imagens
            quanto aos dois jogos que havia falado.
        </p>
        <p style="line-height: 20px;">ㅤ</p>
    </div>
    <div class="imageboard">
        <div class="board">
            <img src="../imagens/wd_1.jpg" alt="">
            <img src="../imagens/wd_2.jpg" alt="">
            <img src="../imagens/wd_3.png" alt="">
        </div>
        <div class="board">
            <img src="../imagens/tw_1.jpg" alt="">
            <img src="../imagens/tw_2.png" alt="">
            <img src="../imagens/tw_3.jpg" alt="">
        </div>
    </div>
</body>
</html>