<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../../css/mainlight.css">
  <link rel="stylesheet" href="../../css/navbar.css">
  <title>ALOY</title>
</head>
<style media="screen">
  * {
    margin: 0;
    padding: 0;
  }
  .page {
    background-image: url('../background/aloy.jpg');
    background-size: cover;
    background-position: center center;
    height: 100vh;
    filter: blur(5px);
  }
  .block1 {
    top: auto;
    background-color: white;
    height: 105vh;
    }
  .block2 {
    top: auto;
    background-color: pink;
    height: 105vh;
    }
  .links {
    text-decoration: none;
    font-weight: bold;
    font-size: 26px;
    color: #7a5c61;
    font-family: arial;
    transition-duration: 0.6s;
    text-align: center;
    }
  .links:hover {
    color: #971d31;
    }

</style>
<body>
  <a name="goback">
  <div class="page"></div>
  <div class="workspace">
    <h1 class="header">ALOY</h1>
    <p class="text">Aloy é a protagonista do jogo Horizon Zero Dawn</p>
    <div class="navbar">
      <a href="../../index.html" class="navlinks">HOME</a>
      <a href="#sobre" class="navlinks">SOBRE</a>
      <a href="#links" class="navlinks">LINKS</a>
    </div>
  </div>
  <div class="block1">
    <br></br>
    <a name="sobre">
    <div class="content">
      <h1 class="header" style="color: #000000;">QUEM É ALOY?</h1>
      <p class="text" style="color: #000000;">
        Aloy é uma personagem de jogos eletrônicos da franquia Horizon, da Guerrilla Games.
        É protagonista do jogo Horizon Zero Dawn e da vindoura sequência Horizon Forbidden West.
        A série de jogos Horizon se passa num futuro pós-apocalíptico, no qual a civilização se reorganizou em tribos.
      </p>
      <br><a href="#goback" class="goback">VOLTAR</a>
    </div>
  </div>
  <div class="block2">
    <br></br>
    <a name="links">
    <div class="content">
      <h1 class="header" style="color: #000000;">LINKS:</h1>
      <a href="https://pt.wikipedia.org/wiki/Aloy" class="links">WIKIPEDIA</a><br>
      <a href="https://store.steampowered.com/app/1151640/Horizon_Zero_Dawn_Complete_Edition/" class="links">STEAM</a>
      <br><br><a href="#goback" class="goback">VOLTAR</a>
    </div>
  </div>
</body>
</html>
