<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../../css/maindark.css">
  <link rel="stylesheet" href="../../css/navbar.css">
  <title>GERALD</title>
</head>
<style media="screen">
  * {
    margin: 0;
    padding: 0;
  }
  .page {
    background-image: url('../background/gerald.jpg');
    background-size: cover;
    background-position: center center;
    height: 100vh;
    filter: blur(5px);
  }
  .block1 {
    top: auto;
    background-color: white;
    height: 105vh;
    }
  .block2 {
    top: auto;
    background-color: #595959;
    height: 105vh;
    }
  .links {
    text-decoration: none;
    font-weight: bold;
    font-size: 26px;
    color: #4ca3d5;
    font-family: arial;
    transition-duration: 0.6s;
    text-align: center;
    }
  .links:hover {
    color: #acdcf7;
    }
</style>
<body>
  <a name="goback">
  <div class="page"></div>
  <div class="workspace">
    <h1 class="header">GERALD DE RÍVIA</h1>
    <p class="text">Gerald de Rívia é a protagonista da trilogia The Witcher</p>
    <div class="navbar">
      <a href="../../index.html" class="navlinks">HOME</a>
      <a href="#sobre" class="navlinks">SOBRE</a>
      <a href="#links" class="navlinks">LINKS</a>
    </div>
  </div>
  <div class="block1">
    <br></br>
    <a name="sobre">
    <div class="content">
      <h1 class="header" style="color: #000000;">QUEM É GERALD DE RÍVIA?</h1>
      <p class="text" style="color: #000000;">
        Geralt de Rívia ou o Carniceiro de Blaviken é um personagem fictício presente em várias obras de meios como literatura, cinema, televisão e videogame.
        Ele apareceu pela primeira vez no conto Wiedźmin, do escritor polonês Andrzej Sapkowski, que mais tarde gerou uma série de
        romances intitulada Saga o wiedźminie, da qual é protagonista. Sua última aparição se deu em Blood and Wine, uma história
        adicional do aclamado game The Witcher 3: Wild Hunt.
      </p>
      <br><a href="#goback" class="goback">VOLTAR</a>
    </div>
  </div>
  <div class="block2">
    <br></br>
    <a name="links">
    <div class="content">
      <h1 class="header" style="color: #000000;">LINKS:</h1>
      <a href="https://thewitcher.fandom.com/pt-br/wiki/Geralt_de_R%C3%ADvia" class="links">WIKIPEDIA</a><br>
      <a href="https://store.steampowered.com/bundle/727/The_Witcher_Trilogy/" class="links">STEAM</a>
      <br><br><a href="#goback" class="goback">VOLTAR</a>
    </div>
  </div>
</body>
</html>
