<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../../css/mainlight.css">
  <link rel="stylesheet" href="../../css/navbar.css">
  <title>GORDON</title>
</head>
<style media="screen">
  * {
    margin: 0;
    padding: 0;
  }
  .page {
    background-image: url('../background/gordon.png');
    background-size: cover;
    background-position: center center;
    height: 100vh;
    filter: blur(5px);
  }
  .block1 {
    top: auto;
    background-color: white;
    height: 105vh;
    }
  .block2 {
    top: auto;
    background-color: #ee963e;
    height: 105vh;
    }
  .links {
    text-decoration: none;
    font-weight: bold;
    font-size: 26px;
    color: #2a83c0;
    font-family: arial;
    transition-duration: 0.6s;
    text-align: center;
    }
  .links:hover {
    color: #6cb2e2;
    }
</style>
<body>
  <a name="goback">
  <div class="page"></div>
  <div class="workspace">
    <h1 class="header">GORDON FREEMAN</h1>
    <p class="text">Gordon Freeman é a protagonista da série de videogames Half-Life</p>
    <div class="navbar">
      <a href="../../index.html" class="navlinks">HOME</a>
      <a href="#sobre" class="navlinks">SOBRE</a>
      <a href="#links" class="navlinks">LINKS</a>
    </div>
  </div>
  <div class="block1">
    <br></br>
    <a name="sobre">
    <div class="content">
      <h1 class="header" style="color: #000000;">QUEM É GORDON FREEMAN?</h1>
      <p class="text" style="color: #000000;">
        Gordon Freeman, Ph.D, Seattle, Washington, EUA, é o protagonista dos jogos Half-Life e Half-Life 2,
        assim como suas expansões: Episode One e Episode Two. Pouco se sabe a respeito deste calado homem.
      </p>
      <br><a href="#goback" class="goback">VOLTAR</a>
    </div>
  </div>
  <div class="block2">
    <br></br>
    <a name="links">
    <div class="content">
      <h1 class="header" style="color: #000000;">LINKS:</h1>
      <a href="https://liberproeliis.fandom.com/pt-br/wiki/Gordon_Freeman" class="links">WIKIPEDIA</a><br>
      <a href="https://store.steampowered.com/bundle/231/HalfLife_Complete/" class="links">STEAM</a>
      <br><br><a href="#goback" class="goback">VOLTAR</a>
    </div>
  </div>
</body>
</html>
