<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../../css/mainlight.css">
  <link rel="stylesheet" href="../../css/navbar.css">
  <title>LARA</title>
</head>
<style media="screen">
  * {
    margin: 0;
    padding: 0;
  }
  .page {
    background-image: url('../background/lara.jpg');
    background-size: cover;
    background-position: center center;
    height: 100vh;
    filter: blur(5px);
  }
  .block1 {
    top: auto;
    background-color: white;
    height: 105vh;
    }
  .block2 {
    top: auto;
    background-color: #e2736c;
    height: 105vh;
    }
  .links {
    text-decoration: none;
    font-weight: bold;
    font-size: 26px;
    color: #aa3c35;
    font-family: arial;
    transition-duration: 0.6s;
    text-align: center;
    }
  .links:hover {
    color: #ff6b61;
    }
</style>
<body>
  <a name="goback">
  <div class="page"></div>
  <div class="workspace">
    <h1 class="header">LARA CRAFT</h1>
    <p class="text">Lara Craft é a protagonista da série de videogames Tomb Raider</p>
    <div class="navbar">
      <a href="../../index.html" class="navlinks">HOME</a>
      <a href="#sobre" class="navlinks">SOBRE</a>
      <a href="#links" class="navlinks">LINKS</a>
    </div>
  </div>
  <div class="block1">
    <br></br>
    <a name="sobre">
    <div class="content">
      <h1 class="header" style="color: #000000;">QUEM É LARA CRAFT?</h1>
      <p class="text" style="color: #000000;">
        Lara Croft é uma personagem fictícia e a protagonista da série de videojogos Tomb Raider da Square Enix.
        Lara é apresentada como uma mulher bonita, inteligente e atlética, uma arqueóloga britânica que se aventura
        em antigas tumbas e ruínas perigosas ao redor do mundo à procura de artefatos valiosos.
      </p>
      <br><a href="#goback" class="goback">VOLTAR</a>
    </div>
  </div>
  <div class="block2">
    <br></br>
    <a name="links">
    <div class="content">
      <h1 class="header" style="color: #000000;">LINKS:</h1>
      <a href="https://pt.wikipedia.org/wiki/Lara_Croft" class="links">WIKIPEDIA</a><br>
      <a href="https://store.steampowered.com/bundle/13831/Tomb_Raider_Collection/" class="links">STEAM</a>
      <br><br><a href="#goback" class="goback">VOLTAR</a>
    </div>
  </div>
</body>
</html>
