<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../../css/maindark.css">
  <link rel="stylesheet" href="../../css/navbar.css">
  <title>SAM</title>
</head>
<style media="screen">
  * {
    margin: 0;
    padding: 0;
  }
  .page {
    background-image: url('../background/sam.png');
    background-size: cover;
    background-position: center center;
    height: 100vh;
    filter: blur(5px);
  }
  .block1 {
    top: auto;
    background-color: white;
    height: 105vh;
    }
  .block2 {
    top: auto;
    background-color: #6796be;
    height: 105vh;
    }
  .links {
    text-decoration: none;
    font-weight: bold;
    font-size: 26px;
    color: #dca03d;
    font-family: arial;
    transition-duration: 0.6s;
    text-align: center;
    }
  .links:hover {
    color: #ffd38c;
    }
</style>
<body>
  <a name="goback">
  <div class="page"></div>
  <div class="workspace">
    <h1 class="header">SAM PORTER BRIDGES</h1>
    <p class="text">Sam Porter Bridges é o protagonista do videogame Death Stranding</p>
    <div class="navbar">
      <a href="../../index.html" class="navlinks">HOME</a>
      <a href="#sobre" class="navlinks">SOBRE</a>
      <a href="#links" class="navlinks">LINKS</a>
    </div>
  </div>
  <div class="block1">
    <br></br>
    <a name="sobre">
    <div class="content">
      <h1 class="header" style="color: #000000;">QUEM É SAM PORTER BRIDGES?</h1>
      <p class="text" style="color: #000000;">
        Samuel "Sam" Porter Bridges é um personagem fictício e o protagonista do videogame Death Stranding.
        Sam tem a missão de unir os Estados Unidos ápos um incidente onde o mundo dos mortos se uniu ao mundo
        dos vivos.
      </p>
      <br><a href="#goback" class="goback">VOLTAR</a>
    </div>
  </div>
  <div class="block2">
    <br></br>
    <a name="links">
    <div class="content">
      <h1 class="header" style="color: #000000;">LINKS:</h1>
      <a href="https://hero.fandom.com/wiki/Sam_Porter_Bridges" class="links">WIKIPEDIA (Inglês)</a><br>
      <a href="https://store.steampowered.com/app/1190460/DEATH_STRANDING/?curator_clanid=33027220" class="links">STEAM</a>
      <br><br><a href="#goback" class="goback">VOLTAR</a>
    </div>
  </div>
</body>
</html>
