<!DOCTYPE html>
<html>
    <head>
        <title>Votações</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="content/favicon.png">
        <link rel="stylesheet" href="../src/tailwindcss/tailwind.css">
        <link rel="stylesheet" href="../src/forkawesome/css/fork-awesome.min.css">
        <link rel="stylesheet" href="css/master.css">

    </head>
    <body id="workspace" class="text-base md:text-lg lg:text-1xl xl:text-2xl bg-white dark:bg-zinc-800 text-zinc-900 dark:text-white font-light text-justify overflow-x-hidden block">
        
        <div id="modal" class="hidden p-8 bg-zinc-800 dark:bg-white bg-opacity-70 dark:bg-opacity-10 fixed w-screen h-screen z-20 items-center justify-center">
            <div class="bg-white dark:bg-zinc-800 w-fit h-fit rounded-lg opacity-100 duration-700">
                <div class=" w-full h-fit border-b p-4 flex items-center justify-center"> <!-- header -->
                    <h1 class="text-2xl sm:text-3xl font-bold"><span id="title"></span></h1> <!-- header-title -->
                </div>
                <div id="modal-body" class="w-full h-4/6 border-b p-4 flex flex-col items-center justify-center duration-700"> <!-- body -->
                    <div id="body-image" class="block">
                        <img id="image-box" src="content/simone_square.jpg" class="max-h-[350px] landscape:max-h-[200px] landscape:lg:max-h-[500px] rounded-lg ease-out duration-700">
                    </div>
                    <div id="body-text" class="hidden">
                        <p>Jair Bolsonaro: <span id="bolsonaro"></span></p>
                        <p>Luiz Inácio: <span id="lula"></span></p>
                        <p>Felipe D'Avila: <span id="felipe"></span></p>
                        <p>Soraya Thronicke: <span id="soraya"></span></p>
                        <p>Simone Tebet: <span id="simone"></span></p>
                        <p>Ciro Gomes: <span id="ciro"></span></p>
                        <p>Brancos: <span id="brancos"></span></p>
                        <p>Nulos: <span id="nulos"></span></p>
                    </div>
                </div>
                <div class="w-full h-fit p-4 flex items-center justify-center space-x-4"> <!-- footer -->
                    <button id="button-show" onclick="toggleImage();" class="block hover:scale-110 active:bg-green-600 bg-green-400 text-green-900 h-full max-w-xl rounded-lg duration-700 p-2">
                        <span>Mostrar/Ocultar</span> <!-- button-title -->
                    </button>
                    <button onclick="toggleModal();" class="hover:scale-110 active:bg-red-200 bg-red-400 text-red-900 outline outline-2 outline-offset-1 hover:outline-offset-4 outline-red-400 h-full max-w-xs rounded-lg duration-700 p-2">
                        <span>Fechar</span> <!-- button-title -->
                    </button>
                </div>
            </div>
        </div>

        <div class="grid landscape:grid-cols-2 portrait:grid-rows-3 landscape:md:grid-cols-3 bg-gradient-to-tr inset-0 bg-grid-slate-900/[0.04] bg-[bottom_1px_center] from-green-600 via-green-300 to-blue-400 dark:from-emerald-900 dark:via-teal-900 dark:to-blue-900 w-screen h-screen">
            <div class="p-4 m-4 md:m-8 lg:m-16 xl:m-24 landscape:md:mr-4 landscape:lg:mr-8 landscape:xl:mr-12 portrait:row-span-2 landscape:md:col-span-2 bg-white dark:bg-zinc-800 rounded-2xl z-10">
                <div class="w-full h-full relative flex items-center">
                    <div id="slide_image" class="block bg-cover bg-no-repeat bg-center w-full h-full rounded-xl duration-300 ease-in-out opacity-10" style="background-image: url(content/ciro.jpg);"></div>
                    <div id="slide_text_box" class="p-4 absolute bottom-0 w-full flex items-center justify-center duration-300 ease-in-out opacity-0">
                        <p class="p-2 bg-white dark:bg-zinc-800 text-black dark:text-white rounded-lg"><span id="slide_text">Ciro - 15</span></p>
                    </div>
                </div>
            </div>

            <div class="p-6 m-4 md:m-8 lg:m-16 xl:m-24 landscape:md:ml-4 landscape:lg:ml-8 landscape:xl:ml-12 bg-white dark:bg-zinc-800 rounded-2xl">
                <h1 class="font-black lg:font-bold text-4xl lg:text-5xl">Bem-Vindo!</h1>
                <p class="sm:portrait:text-2xl landscape:sm:text-1xl mt-3 md:mt-7">
                    Sejais bem-vindo ao website de votação, por aqui tu poderá decidir
                    o futuro deste pais! Tudo que tens à fazer é votares em vosso
                    candidato favorito. Informações logo abaixo.
                </p>
            </div>
        </div>

        <div class="px-[5vw] sm:px-[10vw] md:px-[20vw] lg:px-[32vw] mt-10 w-screen flex flex-col items-center">
            <h1 class="font-bold text-4xl mb-10">Como votar?</h1>

            <p>
                &emsp;Dê uma olhada nas imagens acima ou na tabela baixo,
                elas mostram todos os candidatos existentes nesta votação.
                Quando estiver pronto, continue por inserir a quantidade
                de eleitores que participarão desta votação abaixo.
            </p>

            <div class="mt-8 overflow-x-auto relative w-full rounded-xl"> <!-- Table -->
                <table class="w-full text-sm text-left text-zinc-500 dark:text-zinc-400">
                    <thead class="text-xs text-zinc-700 uppercase bg-zinc-300 dark:bg-zinc-700 dark:text-zinc-400">
                        <tr>
                            <th scope="col" class="py-3 px-6">
                                Candidato
                            </th>
                            <th scope="col" class="py-3 px-6">
                                Número
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="bg-white border-b dark:bg-zinc-800 dark:border-zinc-700">
                            <th scope="row" class="py-4 px-6 font-medium text-zinc-900 whitespace-nowrap dark:text-white">
                                Bolsonaro
                            </th>
                            <td class="py-4 px-6">
                                22
                            </td>
                        </tr>
                        <tr class="bg-zinc-100 border-b dark:bg-zinc-900 dark:border-zinc-700">
                            <th scope="row" class="py-4 px-6 font-medium text-zinc-900 whitespace-nowrap dark:text-white">
                                Lula
                            </th>
                            <td class="py-4 px-6">
                                13
                            </td>
                        </tr>
                        <tr class="bg-white border-b dark:bg-zinc-800 dark:border-zinc-700">
                            <th scope="row" class="py-4 px-6 font-medium text-zinc-900 whitespace-nowrap dark:text-white">
                                Felipe
                            </th>
                            <td class="py-4 px-6">
                                30
                            </td>
                        </tr>
                        <tr class="bg-zinc-100 border-b dark:bg-zinc-900 dark:border-zinc-700">
                            <th scope="row" class="py-4 px-6 font-medium text-zinc-900 whitespace-nowrap dark:text-white">
                                Soraya
                            </th>
                            <td class="py-4 px-6">
                                44
                            </td>
                        </tr>
                        <tr class="bg-white border-b dark:bg-zinc-800 dark:border-zinc-700">
                            <th scope="row" class="py-4 px-6 font-medium text-zinc-900 whitespace-nowrap dark:text-white">
                                Simone
                            </th>
                            <td class="py-4 px-6">
                                12
                            </td>
                        </tr>
                        <tr class="bg-zinc-100 dark:bg-zinc-900 dark:border-zinc-700 rounded-bl-lg rounded-br-lg">
                            <th scope="row" class="py-4 px-6 font-medium text-zinc-900 whitespace-nowrap dark:text-white">
                                Ciro
                            </th>
                            <td class="py-4 px-6">
                                15
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <form onsubmit="code();return false">
                <div class="flex portrait:flex-col landscape:flex-row items-center justify-center pt-10 pb-10">
                    <input class="bg-zinc-100 dark:bg-zinc-900 rounded-lg p-2 border-0 duration-200" type="number" value="1" id="form_input">
                    <input class=" hover:bg-zinc-300 dark:hover:bg-zinc-900 hover:drop-shadow-lg p-2 text-xl rounded-lg portrait:mt-2 landscape::ml-2 duration-200" type="submit" value="CONFIRMAR">
                </div>
            </form>
        </div>

        <script src="../src/tailwindcss/flowbite.js"></script>
        <script src="js/master.js"></script>

    </body>
</html>