<!DOCTYPE html>
<html>
<link rel="stylesheet" href="css/main.css"></link>
<link rel="stylesheet" href="css/navbar.css"></link>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
  <meta charset="utf-8"></meta>
  <link rel="icon" href="content/flavicon.ico"></link>
  <title>Links Internos</title>
</head>
<body>
  
  <a name="goback"></a>
  
  <div id="navbar">
    <a href="#js" id="navlinks">JS</a>
    <a href="#css" id="navlinks">CSS</a>
    <a href="#html" id="navlinks">HTML</a>
    <a href="#boot" id="navlinks">Bootstrap</a>
    <a href="#php" id="navlinks">PHP</a>
    <a href="#about" id="navlinks">Sobre</a>
  </div>
  
  <div id="workspace">
    <p id="header">Atividade: Links Internos</p>
    <p id="text">
      Essa página web possui pequenas explicações sobre
      JS (JavaScript), CSS, HTML, Bootstrap e PHP, onde
      o principal intuito é demonstrar a função de links
      internos, ou seja, links que apenas lhe levam a 
      partes especificas da página por meio de botões ou
      mesmo "textos links".
    </p>
    
    <br id="pagebreak"></br>
    
    <a name="js"></a>
    <p id="highlight"><img src="content/images/js.png" width="30px" height="30px"></img> JavaScript</p>
    <p id="altext">JS é a sigla para JavaScript</p>
    <p id="text">
      é uma linguagem de programação utilizada principalmente 
      em páginas web. Com o JS, você pode mostrar mensagens e
      outras informações interessantes, fazer verificações ou
      mudar dinamicamente a apresentação visual das páginas,
      conforme o comportamento que você deseja que sua página
      (ou aplicação) possua.
    </p>
    <form><a href="#goback" id="navlinks_goback">Voltar</a></form>
    
    
    <br id="pagebreak"></br>
    
    <a name="css"></a>
    <p id="highlight"><img src="content/images/css.png" width="30px" height="30px" class="test"></img> CSS</p>
    <p id="altext">CSS é a sigla para Cascading Style Sheets</p>
    <p id="text">
      é uma maneira de dar estilo ao código criado por
      linguagens como HTML, XML ou XHTML, por exemplo.
      ... O CSS, no caso, veio como uma boa solução
      para aprimorar a estética.
      
    </p>
    <form><a href="#goback" id="navlinks_goback">Voltar</a></form>
    
    <br id="pagebreak"></br>
    
    <a name="html"></a>
    <p id="highlight"><img src="content/images/html.png" width="30px" height="30px"></img> HTML</p>
    <p id="altext">HTML é a sigla para HyperText Markup Language</p>
    <p id="text">
      é uma linguagem de marcação de texto através das TAGs
      que permite apresentar informações na internet, como links,
      imagens e o próprio texto. Todas as páginas que você
      abre são a leitura e a interpretação de um arquivo que
      contém esse código HTML
    </p>
    <form><a href="#goback" id="navlinks_goback">Voltar</a></form>
    
    <br id="pagebreak"></br>
    
    <a name="boot"></a>
    <p id="highlight"><img src="content/images/bootstrap.png" width="30px" height="30px"></img> Bootstrap</p>
    <p id="altext">Bootstrap é um framework frontend para HTML e CSS</p>
    <p id="text">
      é um framework web gratuito e open source capaz de
      oferecer padrões para o desenvolvimento HTML,
      CSS e JavaScript. Com esta tecnologia é possível
      criar sites responsivos e “mobile first” de forma
      rápida e profissional.
    </p>
    <form><a href="#goback" id="navlinks_goback">Voltar</a></form>
    
    <br id="pagebreak"></br>
    
    <a name="php"></a>
    <p id="highlight"><img src="content/images/php.png" width="30px" height="30px"></img> PHP</p>
    <p id="altext">PHP é a sigla para PHP: Hypertext Preprocessor</p>
    <p id="text">
      é uma linguagem interpretada livre, usada
      originalmente apenas para o desenvolvimento de
      aplicações presentes e atuantes no lado do servidor,
      capazes de gerar conteúdo dinâmico na World Wide Web.
    </p>
    <form><a href="#goback" id="navlinks_goback">Voltar</a></form>
    
    <br id="pagebreak"></br>
    
    <a name="about"></a>
    <p id="highlight">Sobre</p>
    <p id="text">Site criado por: Vitor Góes e Manuela Xisto 1DS</p>
    
    <div id="details">
      <div id="details_vitor">
      <details>
        <summary>Vitor Góes</summary>
        <img src="content/images/nopic.png" height="45px" weight="45px"></img>
        <div id="details_text"><p>
          Sexo: Masculino<br></br>
          Idade: 15
        </p></div>
      </details>
      </div>
      
      <div id="details_vitor">
      <details>
        <summary>Manuela Xisto</summary>
        <img src="content/images/nopic.png" height="45px" weight="45px"></img>
        <div id="details_text"><p>
          Sexo: Feminino<br></br>
          Idade: 15
        </p></div>
      </details>
      </div>
    </div>
    
    <br></br><form><a href="#goback" id="navlinks_goback">Voltar</a></form>
    <br id="pagebreak"></br>
    
  </div>
</body>
</html>
