<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="../../css/main.css"></link>
  <link rel="icon" type="image/x-icon" href="content/flavicon.ico"></link>
  <head>
    <title>content1</title>
    
  </head>
  <body>
    <h1>Test</h1>
  </body>
</html>
