<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/pag_layout.css">
    <link rel="icon" href="imagens/flavicon.ico"></link>
    
    <title>Início</title>
</head> 
<body onload="document.body.style.opacity='1'" class="page0">
    <script type="text/javascript" src="js/master.js"></script>
    <div class="navbar">
        <a href="#" class="selected">Início</a>
        <a href="pag/pagina1.html">Watch Dogs 2</a>
        <a href="pag/pagina2.html">The Witcher 3</a>
        <a href="pag/pagina3.html">Galeria</a>
        <a onclick="javascript:color()" class="theme"></a>
    </div>
    <div class="content">
        <p style="line-height: 60px;">ㅤ</p>
        <h1>
            SEJA BEM-VINDO
        </h1>
        <p>
            Seja bem-vindo ao meu projeto, esterei utilizando deste website
            como forma de demonstração de uma navbar (barra de navegação)
            onde por ela, será carregado outros sites que falaram sobre dois
            jogos que eu particularmente gosto, e atualmente estou jogando, além
            de um em especifíco que mostrará imagens desses dois jogos.
        </p>
        <h1>Notas:</h1>
        <p>
            Note que para o alternador de temas funcione de forma correta, é
            necessário que o site esteja sendo rodado dentro de um localhost.
        </p>
        <p style="font-size: 14px; text-align:center;">
            <br><i>Vitor Góes dos Santos</i> - 1DS
        </p>
    </div>
</body>
</html>