<!DOCTYPE html>
<html lang="pt-BR" class="dark">
    <head>
        <title>Adivinhator</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <link rel="icon" type="image/x-icon" href="content/favicon.png">
        <link rel="stylesheet" href="css/master.css">
        <link rel="stylesheet" href="css/forkawesome/css/fork-awesome.min.css">
        <link rel="stylesheet" href="css/tailwind.css">
    </head>
    <body class="bg-white dark:bg-zinc-900 text-zinc-900 dark:text-zinc-100 :">
        
        <nav class="bg-white dark:bg-zinc-900 w-screen h-16 grid grid-flow-col items-center fixed z-50 border-b dark:border-zinc-500">
            <p class="m-3 ml-12 text-2xl font-extrabold select-none justify-self-start">
                Adivinhator
            </p>
            <div class="hidden sm:block space-x-3 mr-12 justify-self-end">
                <a href="pag_numbers.html" class="p-3 hover:rounded-lg duration-300 border dark:border-zinc-500 hover:border-blue-500 dark:hover:border-blue-500">
                    Adivinha Números
                </a>
                <a href="pag_images.html" class="p-3 hover:rounded-lg duration-300 border dark:border-zinc-500 hover:border-blue-500 dark:hover:border-blue-500">
                    Adivinha Imagens
                </a>
                <button title="Mudar de Tema" onclick="toggleTheme();" class="p-[10px] hover:rounded-lg duration-300 border dark:border-zinc-500 hover:border-blue-500 dark:hover:border-blue-500">
                    <i id="themeIconMobile" class="fa fa-fw fa-moon" aria-hidden="true"></i>
                </button>
            </div>
            <button onclick="toggleMenu();" class="sm:hidden p-3 mr-12 justify-self-end border dark:border-zinc-500">
                Menu
            </button>
            <div id="nav-mobile-menu" class="bg-white dark:bg-zinc-900 w-screen top-[63px] hidden sm:hidden absolute z-40 justify-self-center">
                <button onclick="toggleTheme();" class="p-3 w-screen border-b dark:border-zinc-500">
                    Mudar Tema
                    <i id="themeIcon" class="fa fa-fw fa-moon" aria-hidden="true"></i>
                </button>
                <button onclick="location.href='pag_numbers.html';" class="p-3 w-screen border-b dark:border-zinc-500">
                    Adivinha Números
                </button>
                <button onclick="location.href='#';" class="p-3 w-screen border-b dark:border-zinc-500">
                    Adivinha Imagens
                </button>
            </div>
        </nav>
        
        <div class="bg-zinc-50 dark:bg-zinc-800 w-screen h-screen z-10">
            <div class="w-screen h-screen max-w-5xl mx-auto grid justify-center items-center">
                <div class="self-end mt-16">
                    <h1 class="font-extrabold text-4xl sm:text-5xl lg:text-6xl px-1 tracking-tight text-center">
                        Descubra jogos incríveis de adivinhação
                    </h1>
                    <p class="text-lg max-w-3xl mx-auto mt-6 px-3 text-center">
                        Escolha o jogo que mais lhe agrada e clique nele para abri-lo:
                    </p>
                </div>
                <div class="grid grid-cols-2 justify-center items-center mx-3 gap-6 sm:mx-auto">
                    <button onclick="location.href='pag_numbers.html';" class="p-6 cursor-pointer hover:rounded-xl sm:p-10 rounded-lg duration-300 border dark:border-zinc-500 hover:border-blue-500 dark:hover:border-blue-500">
                        Adivinhação com Números
                    </button>
                    <button onclick="location.href='pag_images.html';" class="p-6 cursor-pointer hover:rounded-xl sm:p-10 rounded-lg duration-300 border dark:border-zinc-500 hover:border-blue-500 dark:hover:border-blue-500">
                        Adivinhação com Imagens
                    </button>
                    <button title="Descer" onclick="slideTo('info-slide');" class="hover:scale-125 cursor-pointer hover:animate-pulse m-auto col-span-2 text-6xl duration-300 landscape:hidden landscape:lg:block"><i class="fa fa-chevron-down" aria-hidden="true"></i></button>
                </div>
            </div>
        </div>

        <div class=" pt-16 grid justify-center border-t dark:border-zinc-500">
            <h1 class="font-extrabold text-2xl sm:text-3xl lg:text-4xl tracking-tight text-center mb-10">
                Sobre
            </h1>
            <p class="text-lg max-w-xl mx-auto mt-6 px-3 text-justify">
                Esse site é um ponto de acesso para dois jogos de
                adivinhação, use-o para mudar entre um jogo e outro.
            </p>
            <h2 id="info-slide" class="font-extrabold text-lg sm:text-xl lg:text-2xl tracking-tight text-center my-16">
                
                Feito por:
                <span class="font-normal bg-clip-text text-transparent bg-gradient-to-tr from-green-500 to-green-900">
                    Vitor Góes
                </span>
                 & 
                <span class="font-normal bg-clip-text text-transparent bg-gradient-to-r from-blue-500 to-blue-900">
                    Samuel Miranda
                </span>
                 - 1DS

            </h2>
        </div>

        <script type="text/javascript" src="js/master.js"></script>

    </body>
</html>