<!DOCTYPE html>
<html lang="pt-BR" class="dark">
    <head>
        <title>Adivinha Imagem</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <link rel="icon" type="image/x-icon" href="content/favicon.png">
        <link rel="stylesheet" href="css/master.css">
        <link rel="stylesheet" href="css/forkawesome/css/fork-awesome.min.css">
        <link rel="stylesheet" href="css/tailwind.css">
    </head>
    <body class="bg-white dark:bg-zinc-900 text-zinc-900 dark:text-zinc-100">
        
        <div id="modal" class="hidden bg-zinc-500 bg-opacity-10 backdrop-blur-xl px-2 sm:px-4 py-10 fixed w-screen h-screen justify-center items-center z-50">
            <div class="bg-white dark:bg-zinc-900 max-w-xl w-full h-fit rounded-lg border dark:border-zinc-500">
                <div class="flex items-center justify-between border-b dark:border-zinc-500 p-4">
                    <h1 id="modal_header" class="font-extrabold text-2xl sm:text-3xl lg:text-4xl tracking-tight text-center my-1">
                        Acho que...
                    </h1>
                    <button onclick="toggleModal();" title="Fechar" type="button" class="rounded-lg hover:rounded-xl p-2 ml-auto items-center my-1 duration-300 border dark:border-zinc-500 hover:border-blue-500 dark:hover:border-blue-500">
                        <i class="fa fa-fw fa-times" aria-hidden="true"></i>
                    </button>
                </div>
                <div class="p-4 flex justify-center items-center">
                    <img id="modal_img" src="null" class="block max-h-[50vh] rounded-2xl" alt="null">
                    <p id="modal_body" class="block text-lg max-w-xl mx-auto my-6 text-justify">
                        Hmmm, que pena, parece que você não selecionou nenhuma tabela, tente novamente selecionando ao menos uma.
                    </p>
                </div>
            </div>
        </div>

        <nav class="bg-white dark:bg-zinc-900 w-screen h-16 grid grid-flow-col items-center fixed z-40 border-b dark:border-zinc-500">
            <a href="index.html" class="m-3 ml-12 text-2xl font-extrabold select-none justify-self-start">
                Adivinhator
            </a>
            <div class="hidden sm:block space-x-3 mr-12 justify-self-end">
                <a href="pag_numbers.html" class="p-3 hover:rounded-lg duration-300 border dark:border-zinc-500 hover:border-blue-500 dark:hover:border-blue-500">
                    Adivinha Números
                </a>
                <a onclick="slideTo('modal');" class="p-3 cursor-pointer hover:rounded-lg duration-300 border dark:border-zinc-500 hover:border-blue-500 dark:hover:border-blue-500">
                    Adivinha Imagens
                </a>
                <button title="Mudar de Tema" onclick="toggleTheme();" class="active:bg-blue-500 active:bg-opacity-20 p-[10px] hover:rounded-lg duration-300 border dark:border-zinc-500 hover:border-blue-500 dark:hover:border-blue-500">
                    <i id="themeIcon" class="fa fa-fw fa-moon" aria-hidden="true"></i>
                </button>
            </div>
            <button onclick="toggleMenu();" class="sm:hidden p-3 mr-12 justify-self-end border dark:border-zinc-500">
                Menu
            </button>
            <div id="nav-mobile-menu" class="bg-white dark:bg-zinc-900 w-screen top-[63px] hidden sm:hidden absolute z-40 justify-self-center">
                <button onclick="toggleTheme();" class="p-3 w-screen border-b dark:border-zinc-500">
                    Mudar Tema
                    <i id="themeIconMobile" class="fa fa-fw fa-moon" aria-hidden="true"></i>
                </button>
                <button onclick="location.href='pag_numbers.html';" class="p-3 w-screen border-b dark:border-zinc-500">
                    Adivinha Números
                </button>
                <button onclick="slideTo('modal');" class="p-3 w-screen border-b dark:border-zinc-500">
                    Adivinha Imagens
                </button>
            </div>
        </nav>
        
        <div class="bg-zinc-50 dark:bg-zinc-800 w-screen h-screen z-10">
            <div class="w-screen h-screen max-w-5xl mx-auto grid justify-center items-center">
                <div class="self-end landscape:self-center landscape:lg:self-end mt-16">
                    <h1 class="font-extrabold text-4xl sm:text-5xl lg:text-6xl px-1 tracking-tight text-center">
                        Bem-vindo ao Adivinha Imagem
                    </h1>
                    <p class="text-lg max-w-3xl mx-auto mt-6 px-3 text-center">
                        Escolha uma imagem que ela irei descobrir!
                    </p>
                </div>
                <div class="landscape:hidden landscape:lg:block grid grid-cols-2 justify-center items-center mx-3 gap-6 sm:mx-auto">
                    <button title="Descer" onclick="slideTo('info-slide');" class="hover:scale-125 hover:animate-pulse m-auto col-span-2 text-6xl duration-300 landscape:hidden landscape:lg:block"><i class="fa fa-chevron-down" aria-hidden="true"></i></button>
                </div>
            </div>
        </div>

        <div id="info-slide" class="pt-16 grid justify-center border-t dark:border-zinc-500 px-3">
            <h1 class="font-extrabold text-2xl sm:text-3xl lg:text-4xl tracking-tight text-center mb-10">
                Funcionamento
            </h1>
            <p class="text-lg max-w-xl mx-auto mt-6 mb-10 text-justify">
                Tudo que é preciso fazer é escolher uma das imagens da tabela principal
                (Destacada em vermelho) e selecionar as tabelas das quais contem essa imagem.
            </p>
            <h1 class="font-extrabold text-2xl sm:text-3xl lg:text-4xl tracking-tight text-center mb-10">
                Jogando
            </h1>
            <p class="text-lg max-w-xl mx-auto mt-6 mb-10 text-justify">
                Está pronto? Agora escolha um dos jogadores abaixo e marque com Sim
                as tabelas que possuirem o jogador escolhido.
            </p>
            <form name="form_area" method="get">
                <div class="max-w-2xl w-full rounded-lg overflow-x-auto mb-20 border dark:border-red-500">
                    <table class="w-full text-sm text-center text-gray-500 dark:text-gray-400">
                        <div class="bg-zinc-50 dark:bg-zinc-800 w-full p-1">
                            <div class="bg-white dark:bg-zinc-900 w-full text-center rounded-lg border dark:border-zinc-500">
                                Tabela Principal
                            </div>
                        </div>
                        <tbody>
                            <tr class="bg-zinc-50 dark:bg-zinc-800 border-b dark:border-zinc-500">
                                <td scope="row" class="py-4 px-2 sm:px-4">
                                    <img src="content/image1.jpg" alt="Álvaro Morata" class="w-full rounded-lg">
                                </td>
                                <td class="py-4 px-2 sm:px-4">
                                    <img src="content/image2.jpg" alt="Ansu Fati" class="w-full rounded-lg">
                                </td>
                                <td class="py-4 px-2 sm:px-4">
                                    <img src="content/image3.jpg" alt="Aymeric Laporte" class="w-full rounded-lg">
                                </td>
                                <td class="py-4 px-2 sm:px-4">
                                    <img src="content/image4.jpg" alt="César Azpilicueta" class="w-full rounded-lg">
                                </td>
                                <td class="py-4 px-2 sm:px-4">
                                    <img src="content/image5.jpg" alt="Dani Olmo" class="w-full rounded-lg">
                                </td>
                            </tr>
                            <tr class="bg-zinc-50 dark:bg-zinc-800 border-b dark:border-zinc-500">
                                <td scope="row" class="py-4 px-2 sm:px-4">
                                    <img src="content/image6.jpg" alt="Eric García" class="w-full rounded-lg">
                                </td>
                                <td class="py-4 px-2 sm:px-4">
                                    <img src="content/image7.jpg" alt="Gavi" class="w-full rounded-lg">
                                </td>
                                <td class="py-4 px-2 sm:px-4">
                                    <img src="content/image8.jpg" alt="Koke" class="w-full rounded-lg">
                                </td>
                                <td class="py-4 px-2 sm:px-4">
                                    <img src="content/image9.jpg" alt="Marcos Llorente" class="w-full rounded-lg">
                                </td>
                                <td class="py-4 px-2 sm:px-4">
                                    <img src="content/image10.jpg" alt="Pablo Sarabia" class="w-full rounded-lg">
                                </td>
                            </tr>
                            <tr class="bg-zinc-50 dark:bg-zinc-800">
                                <td scope="row" class="py-4 px-2 sm:px-4">
                                    <img src="content/image11.jpg" alt="Pau Torres" class="w-full rounded-lg">
                                </td>
                                <td class="py-4 px-2 sm:px-4">
                                    <img src="content/image12.jpg" alt="Pedri" class="w-full rounded-lg">
                                </td>
                                <td class="py-4 px-2 sm:px-4">
                                    <img src="content/image13.jpg" alt="Sergio Busquets" class="w-full rounded-lg">
                                </td>
                                <td class="py-4 px-2 sm:px-4">
                                    <img src="content/image14.jpg" alt="Rodri" class="w-full rounded-lg">
                                </td>
                                <td class="py-4 px-2 sm:px-4">
                                    <img src="content/image15.jpg" alt="Robert Sánchez" class="w-full rounded-lg">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Table 1 -->
                <div class="max-w-2xl w-full rounded-lg overflow-x-auto mb-10 border dark:border-zinc-500">
                    <table class="w-full text-sm text-center text-gray-500 dark:text-gray-400">
                        <div class="bg-zinc-50 dark:bg-zinc-800 w-full p-1">
                            <div class="bg-white dark:bg-zinc-900 w-full text-center rounded-lg border dark:border-zinc-500">
                                Primeira Tabela
                            </div>
                        </div>
                        <tbody>
                            <tr class="bg-zinc-50 dark:bg-zinc-800 border-b dark:border-zinc-500">
                                <td scope="row" class="py-4 px-2 sm:px-4">
                                    <img src="content/image15.jpg" alt="Robert Sánchez" class="w-full rounded-lg">
                                </td>
                                <td class="py-4 px-2 sm:px-4">
                                    <img src="content/image1.jpg" alt="Álvaro Morata" class="w-full rounded-lg">
                                </td>
                                <td class="py-4 px-2 sm:px-4">
                                    <img src="content/image7.jpg" alt="Gavi" class="w-full rounded-lg">
                                </td>
                                <td class="py-4 px-2 sm:px-4">
                                    <img src="content/image5.jpg" alt="Dani Olmo" class="w-full rounded-lg">
                                </td>
                            </tr>
                            <tr class="bg-zinc-50 dark:bg-zinc-800 border-b dark:border-zinc-500">
                                <td scope="row" class="py-4 px-2 sm:px-4">
                                    <img src="content/image3.jpg" alt="Aymeric Laporte" class="w-full rounded-lg">
                                </td>
                                <td class="py-4 px-2 sm:px-4">
                                    <img src="content/image11.jpg" alt="Pau Torres" class="w-full rounded-lg">
                                </td>
                                <td class="py-4 px-2 sm:px-4">
                                    <img src="content/image9.jpg" alt="Marcos Llorente" class="w-full rounded-lg">
                                </td>
                                <td class="py-4 px-2 sm:px-4">
                                    <img src="content/image13.jpg" alt="Sergio Busquets" class="w-full rounded-lg">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div>
                        <ul class="bg-zinc-50 dark:bg-zinc-800 items-center w-full sm:flex text-sm font-medium">
                            <li class="w-full dark:border-zinc-500 flex items-center justify-center">
                                <div class="flex items-center">
                                    <input id="table1-a" type="radio" value="true" name="table_1" class="w-4 h-4 dark:ring-offset-zinc-800 focus:ring-2 dark:bg-zinc-900 dark:border-zinc-500">
                                    <label for="table1-a" class="py-3 ml-2 w-full text-sm font-medium text-gray-900 dark:text-gray-300">Sim</label>
                                </div>
                            </li>
                            <li class="w-full dark:border-zinc-500 flex items-center justify-center">
                                <div class="flex items-center">
                                    <input checked id="table1-b" type="radio" value="false" name="table_1" class="w-4 h-4 dark:ring-offset-zinc-800 focus:ring-2 dark:bg-zinc-900 dark:border-zinc-500">
                                    <label for="table1-b" class="py-3 ml-2 w-full text-sm font-medium text-gray-900 dark:text-gray-300">Não</label>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- Table 2 -->
                <div class="max-w-2xl w-full rounded-lg overflow-x-auto mb-10 border dark:border-zinc-500">
                    <table class="w-full text-sm text-center text-gray-500 dark:text-gray-400">
                        <div class="bg-zinc-50 dark:bg-zinc-800 w-full p-1">
                            <div class="bg-white dark:bg-zinc-900 w-full text-center rounded-lg border dark:border-zinc-500">
                                Segunda Tabela
                            </div>
                        </div>
                        <tbody>
                            <tr class="bg-zinc-50 dark:bg-zinc-800 border-b dark:border-zinc-500">
                                <td scope="row" class="py-4 px-2 sm:px-4">
                                    <img src="content/image7.jpg" alt="Gavi" class="w-full rounded-lg">
                                </td>
                                <td class="py-4 px-2 sm:px-4">
                                    <img src="content/image15.jpg" alt="Robert Sánchez" class="w-full rounded-lg">
                                </td>
                                <td class="py-4 px-2 sm:px-4">
                                    <img src="content/image2.jpg" alt="Ansu Fati" class="w-full rounded-lg">
                                </td>
                                <td class="py-4 px-2 sm:px-4">
                                    <img src="content/image14.jpg" alt="Rodri" class="w-full rounded-lg">
                                </td>
                            </tr>
                            <tr class="bg-zinc-50 dark:bg-zinc-800 border-b dark:border-zinc-500">
                                <td scope="row" class="py-4 px-2 sm:px-4">
                                    <img src="content/image3.jpg" alt="Aymeric Laporte" class="w-full rounded-lg">
                                </td>
                                <td class="py-4 px-2 sm:px-4">
                                    <img src="content/image10.jpg" alt="Pablo Sarabia" class="w-full rounded-lg">
                                </td>
                                <td class="py-4 px-2 sm:px-4">
                                    <img src="content/image11.jpg" alt="Pau Torres" class="w-full rounded-lg">
                                </td>
                                <td class="py-4 px-2 sm:px-4">
                                    <img src="content/image6.jpg" alt="Eric García" class="w-full rounded-lg">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div>
                        <ul class="bg-zinc-50 dark:bg-zinc-800 items-center w-full sm:flex text-sm font-medium">
                            <li class="w-full dark:border-zinc-500 flex items-center justify-center">
                                <div class="flex items-center">
                                    <input id="table2-a" type="radio" value="true" name="table_2" class="w-4 h-4 dark:ring-offset-zinc-800 focus:ring-2 dark:bg-zinc-900 dark:border-zinc-500">
                                    <label for="table2-a" class="py-3 ml-2 w-full text-sm font-medium text-gray-900 dark:text-gray-300">Sim</label>
                                </div>
                            </li>
                            <li class="w-full dark:border-zinc-500 flex items-center justify-center">
                                <div class="flex items-center">
                                    <input checked id="table2-b" type="radio" value="false" name="table_2" class="w-4 h-4 dark:ring-offset-zinc-800 focus:ring-2 dark:bg-zinc-900 dark:border-zinc-500">
                                    <label for="table2-b" class="py-3 ml-2 w-full text-sm font-medium text-gray-900 dark:text-gray-300">Não</label>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- Table 3 -->
                <div class="max-w-2xl w-full rounded-lg overflow-x-auto mb-10 border dark:border-zinc-500">
                    <table class="w-full text-sm text-center text-gray-500 dark:text-gray-400">
                        <div class="bg-zinc-50 dark:bg-zinc-800 w-full p-1">
                            <div class="bg-white dark:bg-zinc-900 w-full text-center rounded-lg border dark:border-zinc-500">
                                Terceira Tabela
                            </div>
                        </div>
                        <tbody>
                            <tr class="bg-zinc-50 dark:bg-zinc-800 border-b dark:border-zinc-500">
                                <td scope="row" class="py-4 px-2 sm:px-4">
                                    <img src="content/image8.jpg" alt="Koke" class="w-full rounded-lg">
                                </td>
                                <td class="py-4 px-2 sm:px-4">
                                    <img src="content/image13.jpg" alt="Sergio Busquets" class="w-full rounded-lg">
                                </td>
                                <td class="py-4 px-2 sm:px-4">
                                    <img src="content/image9.jpg" alt="Marcos Llorente" class="w-full rounded-lg">
                                </td>
                                <td class="py-4 px-2 sm:px-4">
                                    <img src="content/image14.jpg" alt="Rodri" class="w-full rounded-lg">
                                </td>
                            </tr>
                            <tr class="bg-zinc-50 dark:bg-zinc-800 border-b dark:border-zinc-500">
                                <td scope="row" class="py-4 px-2 sm:px-4">
                                    <img src="content/image12.jpg" alt="Pedri" class="w-full rounded-lg">
                                </td>
                                <td class="py-4 px-2 sm:px-4">
                                    <img src="content/image11.jpg" alt="Pau Torres" class="w-full rounded-lg">
                                </td>
                                <td class="py-4 px-2 sm:px-4">
                                    <img src="content/image10.jpg" alt="Pablo Sarabia" class="w-full rounded-lg">
                                </td>
                                <td class="py-4 px-2 sm:px-4">
                                    <img src="content/image15.jpg" alt="Robert Sánchez" class="w-full rounded-lg">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div>
                        <ul class="bg-zinc-50 dark:bg-zinc-800 items-center w-full sm:flex text-sm font-medium">
                            <li class="w-full dark:border-zinc-500 flex items-center justify-center">
                                <div class="flex items-center">
                                    <input id="table3-a" type="radio" value="true" name="table_3" class="w-4 h-4 dark:ring-offset-zinc-800 focus:ring-2 dark:bg-zinc-900 dark:border-zinc-500">
                                    <label for="table3-a" class="py-3 ml-2 w-full text-sm font-medium text-gray-900 dark:text-gray-300">Sim</label>
                                </div>
                            </li>
                            <li class="w-full dark:border-zinc-500 flex items-center justify-center">
                                <div class="flex items-center">
                                    <input checked id="table3-b" type="radio" value="false" name="table_3" class="w-4 h-4 dark:ring-offset-zinc-800 focus:ring-2 dark:bg-zinc-900 dark:border-zinc-500">
                                    <label for="table3-b" class="py-3 ml-2 w-full text-sm font-medium text-gray-900 dark:text-gray-300">Não</label>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- Table 4 -->
                <div class="max-w-2xl w-full rounded-lg overflow-x-auto mb-10 border dark:border-zinc-500">
                    <table class="w-full text-sm text-center text-gray-500 dark:text-gray-400">
                        <div class="bg-zinc-50 dark:bg-zinc-800 w-full p-1">
                            <div class="bg-white dark:bg-zinc-900 w-full text-center rounded-lg border dark:border-zinc-500">
                                Quarta Tabela
                            </div>
                        </div>
                        <tbody>
                            <tr class="bg-zinc-50 dark:bg-zinc-800 border-b dark:border-zinc-500">
                                <td scope="row" class="py-4 px-2 sm:px-4">
                                    <img src="content/image7.jpg" alt="Gavi" class="w-full rounded-lg">
                                </td>
                                <td class="py-4 px-2 sm:px-4">
                                    <img src="content/image5.jpg" alt="Dani Olmo" class="w-full rounded-lg">
                                </td>
                                <td class="py-4 px-2 sm:px-4">
                                    <img src="content/image4.jpg" alt="César Azpilicueta" class="w-full rounded-lg">
                                </td>
                                <td class="py-4 px-2 sm:px-4">
                                    <img src="content/image15.jpg" alt="Robert Sánchez" class="w-full rounded-lg">
                                </td>
                            </tr>
                            <tr class="bg-zinc-50 dark:bg-zinc-800 border-b dark:border-zinc-500">
                                <td scope="row" class="py-4 px-2 sm:px-4">
                                    <img src="content/image13.jpg" alt="Sergio Busquets" class="w-full rounded-lg">
                                </td>
                                <td class="py-4 px-2 sm:px-4">
                                    <img src="content/image12.jpg" alt="Pedri" class="w-full rounded-lg">
                                </td>
                                <td class="py-4 px-2 sm:px-4">
                                    <img src="content/image14.jpg" alt="Rodri" class="w-full rounded-lg">
                                </td>
                                <td class="py-4 px-2 sm:px-4">
                                    <img src="content/image6.jpg" alt="Eric García" class="w-full rounded-lg">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div>
                        <ul class="bg-zinc-50 dark:bg-zinc-800 items-center w-full sm:flex text-sm font-medium">
                            <li class="w-full dark:border-zinc-500 flex items-center justify-center">
                                <div class="flex items-center">
                                    <input id="table4-a" type="radio" value="true" name="table_4" class="w-4 h-4 dark:ring-offset-zinc-800 focus:ring-2 dark:bg-zinc-900 dark:border-zinc-500">
                                    <label for="table4-a" class="py-3 ml-2 w-full text-sm font-medium text-gray-900 dark:text-gray-300">Sim</label>
                                </div>
                            </li>
                            <li class="w-full dark:border-zinc-500 flex items-center justify-center">
                                <div class="flex items-center">
                                    <input checked id="table4-b" type="radio" value="false" name="table_4" class="w-4 h-4 dark:ring-offset-zinc-800 focus:ring-2 dark:bg-zinc-900 dark:border-zinc-500">
                                    <label for="table4-b" class="py-3 ml-2 w-full text-sm font-medium text-gray-900 dark:text-gray-300">Não</label>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="w-full flex justify-center items-center mb-10">
                    <button type="button" onclick="code2();" class="w-full max-w-xl p-2 mr-1 rounded-lg hover:rounded-xl duration-300 border dark:border-zinc-500 hover:border-blue-500 dark:hover:border-blue-500">
                        Confirmar
                    </button>
                    <button type="reset" class="w-full max-w-xl p-2 ml-1 rounded-lg hover:rounded-xl active:bg-red-900 active:bg-opacity-20 duration-300 border dark:border-zinc-500 hover:border-red-500 dark:hover:border-red-500">
                        Limpar
                    </button>
                </div>
            </form>
        </div>

        <script type="text/javascript" src="js/master.js"></script>

    </body>
</html>